# roadcapture

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/schemas/com.tenacy.roadcapture.data.db.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/tenacy/roadcapture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bubble.lottie  bubble_2.lottie  layers.lottie  loading.lottie  page_loading.lottie  personal_info_policy.html  privacy_policy_agreement.html  search_locations.lottie  service_terms_conditions.html  terms_of_service_agreement.html  timezones.json
app/src/main/assets/ar/: privacy_policy.html  privacy_policy_agreement.html  terms_of_service.html  terms_of_service_agreement.html
app/src/main/assets/de/: privacy_policy.html  privacy_policy_agreement.html  terms_of_service.html  terms_of_service_agreement.html
app/src/main/assets/en/: privacy_policy.html  privacy_policy_agreement.html  terms_of_service.html  terms_of_service_agreement.html
app/src/main/assets/es/: privacy_policy.html  privacy_policy_agreement.html  terms_of_service.html  terms_of_service_agreement.html
app/src/main/assets/fr/: privacy_policy.html  privacy_policy_agreement.html  terms_of_service.html  terms_of_service_agreement.html
app/src/main/assets/hi/: privacy_policy.html  privacy_policy_agreement.html  terms_of_service.html  terms_of_service_agreement.html
app/src/main/assets/in/: privacy_policy.html  privacy_policy_agreement.html  terms_of_service.html  terms_of_service_agreement.html
app/src/main/assets/ja/: privacy_policy.html  privacy_policy_agreement.html  terms_of_service.html  terms_of_service_agreement.html
app/src/main/assets/ko/: privacy_policy.html  terms_of_service.html
app/src/main/assets/pt/: privacy_policy.html  privacy_policy_agreement.html  terms_of_service.html  terms_of_service_agreement.html
app/src/main/assets/ru/: privacy_policy.html  privacy_policy_agreement.html  terms_of_service.html  terms_of_service_agreement.html
app/src/main/assets/zh-CN/: privacy_policy.html  privacy_policy_agreement.html  terms_of_service.html  terms_of_service_agreement.html
app/src/main/java/com/tenacy/roadcapture/: GlobalViewModel.kt  MainActivity.kt  RoadcaptureApplicaiton.kt  RoadcaptureApplication.kt
app/src/main/java/com/tenacy/roadcapture/auth/: FacebookOAuthLoginCallback.kt  GoogleOAuthLoginCallback.kt  KakaoOAuthLoginCallback.kt  Loginable.kt  NaverOAuthLoginCallback.kt
app/src/main/java/com/tenacy/roadcapture/core/: PermissionManager.kt
app/src/main/java/com/tenacy/roadcapture/data/: ReportReason.kt  SocialType.kt
app/src/main/java/com/tenacy/roadcapture/di/: ActivityModule.kt  AlbumTitleFilter.kt  AuthFragmentModule.kt  AuthModule.kt  ContentFilter.kt  DatabaseModule.kt  InputModule.kt  LocalizedContext.kt  LocationModule.kt  PlaceNameFilter.kt  ResourceModule.kt  (+1 more)
app/src/main/res/color/: chip_choice_agreement_stroke.xml  chip_choice_profile_stroke.xml  chip_choice_range_background.xml  chip_choice_range_stroke.xml  negative_background.xml  negative_text.xml  text.xml
app/src/main/res/drawable/: bookmark.xml  checkbox.xml  circle.xml  circle_check.xml  cursor.xml  ic_arrow_bottom.xml  ic_arrow_left.xml  ic_book.xml  ic_book_marked.xml  ic_book_marked_selected.xml  ic_book_selected.xml  ic_bookmark.xml  ic_bookmark_minus.xml  ic_bookmark_selected.xml  ic_camera.xml  ic_check.xml  ic_checkbox.xml  ic_checkbox_checked.xml  ic_circle_check.xml  ic_circle_check_2.xml  ic_circle_check_disabled.xml  ic_circle_help.xml  ic_circle_info.xml  ic_circle_info_selected.xml  ic_circle_more_vertical_disabled.xml  ic_circle_pin.xml  ic_circle_plus.xml  ic_circle_trash.xml  ic_compass.xml  ic_crown.xml  ic_crown_active.xml  ic_facebook.xml  ic_google.xml  ic_home.xml  ic_home_selected.xml  ic_kakao.xml  ic_launcher_foreground.xml  ic_locate.xml  ic_logo.xml  ic_logo_full.xml  (+22 more)
app/src/main/res/layout/: activity_main.xml  b_sheet_album_complete_before.xml  b_sheet_album_delete_before_d2.xml  b_sheet_album_deleting_before.xml  b_sheet_album_info.xml  b_sheet_album_locked.xml  b_sheet_album_modify_more.xml  b_sheet_album_more.xml  b_sheet_delete_before.xml  b_sheet_donate_before.xml  b_sheet_location.xml  b_sheet_logout_before.xml  b_sheet_memory_info.xml  b_sheet_memory_modify_more.xml  b_sheet_memory_more.xml  b_sheet_my_album_more.xml  b_sheet_profile_more.xml  b_sheet_range_select.xml  b_sheet_range_selecting.xml  b_sheet_report.xml  b_sheet_subscribe_after.xml  b_sheet_subscription.xml  b_sheet_subscription_restriction.xml  b_sheet_trip_after.xml  b_sheet_trip_before.xml  b_sheet_trip_guide.xml  b_sheet_trip_ongoing.xml  b_sheet_trip_stop_before.xml  b_sheet_under_maintenance.xml  b_sheet_update_required.xml  b_sheet_withdraw_before.xml  b_sheet_withdraw_before_d2.xml  custom_bottom_navigation.xml  fragment_address_loading.xml  fragment_album.xml  fragment_album_marked.xml  fragment_app_info.xml  fragment_camera.xml  fragment_debug_settings.xml  fragment_home.xml  (+49 more)
app/src/main/res/navigation/: navigation_bottom.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tenacy/roadcapture/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+255 files in other folders)
