plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.devtools.ksp'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'org.jetbrains.kotlin.plugin.parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

def Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'com.tenacy.roadcapture'
    compileSdk 35

    defaultConfig {
        applicationId "com.tenacy.roadcapture"
        minSdk 26
        targetSdk 35
        versionCode 7
        versionName "0.8.3"

        multiDexEnabled true

        resValue "string", "deeplink_albums", properties.getProperty("WEB_BASE_URL") + "/albums/{shareId}"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        "room.incremental": "true",
                        "room.expandProjection": "true"
                ]
            }
        }

        ksp {
            arg("room.schemaLocation", "$projectDir/schemas")
            arg("room.incremental", "true")
            arg("room.expandProjection", "true")
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {

        release {
            storeFile file("C:\\Users\\leewo\\roadcapture.jks")
            storePassword properties.getProperty("STORE_PASSWORD")
            keyAlias properties.getProperty("KEY_ALIAS")
            keyPassword properties.getProperty("KEY_PASSOWORD")
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            ndk {
                debugSymbolLevel 'FULL'
            }
        }
    }

    buildFeatures {
        buildConfig true
        dataBinding true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

//    configurations {
//        implementation.exclude group: 'org.jetbrains', module: 'annotations'
//    }
}

dependencies {

    /**
     * **********************************************************
     *              Core
     * **********************************************************
     */
    implementation libs.androidx.core.ktx

    /**
     * **********************************************************
     *              UI
     * **********************************************************
     */
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.core.splashscreen
    implementation libs.flexbox
    implementation libs.lottie
    implementation libs.shimmer
//    implementation libs.singledateandtimepicker

    /**
     * **********************************************************
     *              Google Play
     * **********************************************************
     */
    implementation libs.billing
    implementation libs.ads

    /**
     * **********************************************************
     *              Maps
     * **********************************************************
     */
    implementation libs.play.services.location
    implementation libs.play.services.maps
    implementation libs.places
    implementation libs.android.maps.utils

    /**
     * **********************************************************
     *              Firebase
     * **********************************************************
     */
    implementation platform(libs.firebase.bom)
    implementation(libs.firebase.firestore)
    implementation(libs.firebase.functions.ktx)
    implementation(libs.firebase.storage)
    implementation(libs.firebase.auth)
    implementation(libs.firebase.analytics)
    implementation libs.algoliasearch.android

    /**
     * **********************************************************
     *              Authentication
     * **********************************************************
     */
    implementation libs.oauth //네이버

    implementation libs.v2.all //카카오
    implementation libs.v2.user

    implementation libs.googleid //구글 & 페이스북
    implementation libs.facebook.android.sdk

    implementation libs.androidx.credentials //Credentials API(사용자 인증 정보)
    implementation libs.androidx.credentials.play.services.auth

    implementation libs.gms.play.services.auth //Google Service Auth

    /**
     * **********************************************************
     *              Reactive Programming
     * **********************************************************
     */
    implementation libs.kotlinx.coroutines.android //Coroutine
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.reactive
    implementation libs.kotlinx.coroutines.rx3

    implementation libs.rxandroid //Rx
    implementation libs.rxjava
    implementation libs.rxkotlin

    /**
     * **********************************************************
     *              Jetpack Libs
     * **********************************************************
     */
    implementation libs.androidx.navigation.fragment.ktx //Navigation
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.camera.core
    implementation libs.androidx.camera.camera2
    implementation libs.androidx.camera.lifecycle
    implementation libs.androidx.camera.view
    implementation libs.androidx.camera.extensions
    implementation libs.ucrop
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    implementation libs.androidx.room.rxjava3
    implementation libs.androidx.room.paging
    implementation libs.androidx.paging.runtime.ktx
    implementation libs.androidx.work.runtime
    ksp libs.androidx.room.compiler

    /**
     * **********************************************************
     *              Network
     * **********************************************************
     */
    implementation libs.retrofit // Retrofit
    implementation libs.adapter.rxjava3
    implementation libs.converter.gson
    implementation libs.converter.scalars
    implementation libs.gson
    implementation libs.error.prone.annotations

    implementation libs.okhttp // OkHttp3
    implementation libs.logging.interceptor

    /**
     * **********************************************************
     *              Converter(JSON Serialization & Deserialization)
     * **********************************************************
     */
    implementation libs.converter.moshi
    implementation libs.kotlin.stdlib
    implementation libs.kotlinx.serialization.json

    /**
     * **********************************************************
     *              SharedPreference
     * **********************************************************
     */
    implementation libs.kotpref

    /**
     * **********************************************************
     *              Dependency Injection
     * **********************************************************
     */
    implementation libs.dagger.hilt.android
    implementation libs.hilt.work
    implementation libs.play.services.location
    ksp libs.dagger.hilt.compiler
    ksp libs.hilt.compiler

    /**
     * **********************************************************
     *              Etc
     * **********************************************************
     */
    coreLibraryDesugaring libs.desugar.jdk.libs //De-sugaring

    implementation libs.glide //Glide
    implementation libs.compiler

    implementation libs.androidx.media3.exoplayer // Media3 dependencies
    implementation libs.androidx.media3.ui
    implementation libs.androidx.media3.common

    implementation libs.tedpermission.normal
    implementation libs.tedpermission.coroutine

    implementation libs.android.image.picker

    implementation libs.object.detection
    implementation libs.tensorflow.lite
    implementation libs.tensorflow.lite.support
    implementation libs.onnxruntime

    /**
     * **********************************************************
     *              Test
     * **********************************************************
     */
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}