<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation_bottom"
            app:startDestination="@id/homeFragment">
    <fragment android:id="@+id/homeFragment"
              android:name="com.tenacy.roadcapture.ui.HomeFragment"
              android:label="HomeFragment"
              tools:layout="@layout/fragment_home"/>
    <fragment android:id="@+id/albumMarkedFragment" android:name="com.tenacy.roadcapture.ui.AlbumMarkedFragment"
              android:label="AlbumMarkedFragment"
              tools:layout="@layout/fragment_album_marked"/>
    <fragment android:id="@+id/myAlbumFragment"
              android:name="com.tenacy.roadcapture.ui.MyAlbumFragment"
              android:label="MyAlbumFragment"
              tools:layout="@layout/fragment_my_album"/>
    <fragment android:id="@+id/appInfoFragment" android:name="com.tenacy.roadcapture.ui.AppInfoFragment"
              android:label="AppInfoFragment"
              tools:layout="@layout/fragment_app_info"/>
</navigation>
