<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation_main" app:startDestination="@id/loginFragment">
    <fragment android:id="@+id/loginFragment" android:name="com.tenacy.roadcapture.ui.LoginFragment"
              android:label="LoginFragment"
              tools:layout="@layout/fragment_login">
        <deepLink
                app:uri="roadcapturenaverauthcallbackscheme://authorities/{authority}?firebaseToken={firebaseToken}&amp;name={name}&amp;profileImage={profileImage}"/>
        <action android:id="@+id/action_login_to_main"
                app:popUpTo="@id/loginFragment"
                app:popUpToInclusive="true"
                app:destination="@id/mainFragment"/>
        <action android:id="@+id/action_login_to_signupUsername"
                app:destination="@id/signupUsernameFragment"/>
        <action android:id="@+id/action_login_to_mainBefore"
                app:destination="@id/mainBeforeFragment"/>
    </fragment>
    <fragment android:id="@+id/mainFragment" android:name="com.tenacy.roadcapture.ui.MainFragment"
              android:label="MainFragment"
              tools:layout="@layout/fragment_main">
        <action android:id="@+id/action_main_to_trip" app:destination="@id/tripFragment"/>
        <action android:id="@+id/action_main_to_album" app:destination="@id/albumFragment"/>
        <action android:id="@+id/action_main_to_search"
                app:destination="@id/searchFragment"/>
        <action android:id="@+id/action_main_to_userMemoryViewer"
                app:destination="@id/userMemoryViewerFragment"/>
        <action android:id="@+id/action_main_to_modifyUsername"
                app:enterAnim="@anim/from_right"
                app:exitAnim="@anim/to_left"
                app:popEnterAnim="@anim/from_left"
                app:popExitAnim="@anim/to_right"
                app:destination="@id/modifyUsernameFragment"/>
        <action android:id="@+id/action_main_to_html"
                app:enterAnim="@anim/from_right"
                app:exitAnim="@anim/to_left"
                app:popEnterAnim="@anim/from_left"
                app:popExitAnim="@anim/to_right"
                app:destination="@id/htmlFragment"/>
        <action android:id="@+id/action_main_to_debugSettings"
                app:destination="@id/debugSettingsFragment"/>
        <action android:id="@+id/action_main_to_withdrawBefore"
                app:destination="@id/withdrawBeforeFragment"/>
        <action android:id="@+id/action_main_to_language"
                app:enterAnim="@anim/from_right"
                app:exitAnim="@anim/to_left"
                app:popEnterAnim="@anim/from_left"
                app:popExitAnim="@anim/to_right"
                app:destination="@id/languageFragment"/>
    </fragment>
    <fragment android:id="@+id/tripFragment" android:name="com.tenacy.roadcapture.ui.TripFragment"
              android:label="TripFragment"
              tools:layout="@layout/fragment_trip">
        <action android:id="@+id/action_trip_to_modifiableMemoryViewer"
                app:destination="@id/modifiableMemoryViewerFragment"/>
        <action android:id="@+id/action_trip_to_newAlbum"
                app:enterAnim="@anim/from_right"
                app:exitAnim="@anim/to_left"
                app:popEnterAnim="@anim/from_left"
                app:popExitAnim="@anim/to_right"
                app:destination="@id/newAlbumFragment"/>
        <action android:id="@+id/action_trip_to_loading"
                app:enterAnim="@anim/from_right"
                app:exitAnim="@anim/to_left"
                app:destination="@id/newMemoryBeforeFragment"/>
    </fragment>
    <fragment android:id="@+id/newMemoryFragment" android:name="com.tenacy.roadcapture.ui.NewMemoryFragment"
              android:label="NewMemoryFragment"
              tools:layout="@layout/fragment_new_memory">
        <argument android:name="photoUri" app:argType="android.net.Uri"/>
        <argument android:name="coordinates" app:argType="android.location.Location"/>
        <action android:id="@+id/action_newMemory_to_newMemoryAfter"
                app:popUpTo="@id/tripFragment"
                app:destination="@id/newMemoryAfterFragment"/>

    </fragment>
    <fragment android:id="@+id/memoryViewerFragment" android:name="com.tenacy.roadcapture.ui.MemoryViewerFragment"
              android:label="MemoryViewerFragment"
              tools:layout="@layout/fragment_memory_viewer">
        <argument android:name="args"
                  app:argType="com.tenacy.roadcapture.ui.dto.MemoryViewerArguments"/>
    </fragment>
    <fragment android:id="@+id/newAlbumFragment" android:name="com.tenacy.roadcapture.ui.NewAlbumFragment"
              android:label="NewAlbumFragment"
              tools:layout="@layout/fragment_new_album">
        <action android:id="@+id/action_newAlbum_to_uploadProgress"
                app:destination="@id/albumUploadProgressFragment"/>
    </fragment>
    <fragment android:id="@+id/modifiableMemoryViewerFragment"
              android:name="com.tenacy.roadcapture.ui.ModifiableMemoryViewerFragment"
              android:label="ModifiableMemoryViewerFragment"
              tools:layout="@layout/fragment_modifiable_memory_viewer">
        <argument android:name="args"
                  app:argType="com.tenacy.roadcapture.ui.dto.MemoryViewerArguments"/>
    </fragment>
    <fragment android:id="@+id/newMemoryBeforeFragment" android:name="com.tenacy.roadcapture.ui.NewMemoryBeforeFragment"
              android:label="NewMemoryBeforeFragment"
              tools:layout="@layout/fragment_new_memory_before">
        <argument android:name="photoUri" app:argType="android.net.Uri"/>
        <argument android:name="coordinates" app:argType="android.location.Location"/>
        <action android:id="@+id/action_newMemoryBefore_to_newMemory"
                app:popUpTo="@id/tripFragment"
                app:destination="@id/newMemoryFragment"/>
    </fragment>
    <fragment android:id="@+id/albumUploadProgressFragment"
              android:name="com.tenacy.roadcapture.ui.AlbumUploadProgressFragment"
              android:label="AlbumUploadProgressFragment"
              tools:layout="@layout/fragment_upload_progress">

        <argument android:name="title" app:argType="string"/>
        <argument android:name="isPublic" app:argType="boolean"/>
    </fragment>
    <fragment android:id="@+id/albumFragment" android:name="com.tenacy.roadcapture.ui.AlbumFragment"
              android:label="AlbumFragment"
              tools:layout="@layout/fragment_album">

        <argument android:name="albumId" app:argType="string" app:nullable="true" android:defaultValue="@null"/>
        <argument android:name="userId" app:argType="string" app:nullable="true" android:defaultValue="@null"/>

        <action android:id="@+id/action_album_to_memoryViewer"
                app:destination="@id/memoryViewerFragment"/>
    </fragment>
    <fragment android:id="@+id/searchFragment" android:name="com.tenacy.roadcapture.ui.SearchFragment"
              android:label="SearchFragment"
              tools:layout="@layout/fragment_search">
        <action android:id="@+id/action_search_to_album" app:destination="@id/albumFragment"/>
        <argument android:name="albumFilter" app:argType="com.tenacy.roadcapture.data.firebase.SearchFilter"/>
    </fragment>
    <fragment android:id="@+id/userMemoryViewerFragment"
              android:name="com.tenacy.roadcapture.ui.UserMemoryViewerFragment"
              android:label="UserMemoryViewerFragment"
              tools:layout="@layout/fragment_user_memory_viewer">

        <argument android:name="memory" app:argType="com.tenacy.roadcapture.ui.dto.Memory"/>
        <action android:id="@+id/action_userMemoryViewer_to_album"
                app:popUpTo="@id/mainFragment"
                app:destination="@id/albumFragment"/>
    </fragment>
    <fragment android:id="@+id/modifyUsernameFragment" android:name="com.tenacy.roadcapture.ui.ModifyUsernameFragment"
              android:label="ModifyUsernameFragment"
              tools:layout="@layout/fragment_modify_username"/>
    <fragment android:id="@+id/htmlFragment" android:name="com.tenacy.roadcapture.ui.HtmlFragment"
              android:label="HtmlFragment"
              tools:layout="@layout/fragment_html">

        <argument android:name="type" app:argType="com.tenacy.roadcapture.ui.HtmlType"/>

    </fragment>
    <fragment android:id="@+id/debugSettingsFragment" android:name="com.tenacy.roadcapture.ui.DebugSettingsFragment"
              android:label="DebugSettingsFragment"
              tools:layout="@layout/fragment_debug_settings"/>
    <fragment android:id="@+id/signupUsernameFragment" android:name="com.tenacy.roadcapture.ui.SignupUsernameFragment"
              android:label="SignupUsernameFragment"
              tools:layout="@layout/fragment_signup_username">
        <argument android:name="authCredential" app:argType="com.google.firebase.auth.AuthCredential"/>
        <argument android:name="socialUserId" app:argType="string"/>
        <argument android:name="socialProfileUrl" app:argType="string"/>
        <argument android:name="socialType" app:argType="com.tenacy.roadcapture.data.SocialType"/>
        <action android:id="@+id/action_signupUsername_to_signupProfile"
                app:destination="@id/signupProfileFragment"/>
    </fragment>
    <fragment android:id="@+id/signupAgreementFragment" android:name="com.tenacy.roadcapture.ui.SignupAgreementFragment"
              android:label="SignupAgreementFragment"
              tools:layout="@layout/fragment_signup_agreement">
        <argument android:name="authCredential" app:argType="com.google.firebase.auth.AuthCredential"/>
        <argument android:name="socialUserId" app:argType="string"/>
        <argument android:name="defaultProfile" app:argType="com.tenacy.roadcapture.ui.DefaultProfile"/>
        <argument android:name="socialType" app:argType="com.tenacy.roadcapture.data.SocialType"/>
        <argument android:name="username" app:argType="string"/>
        <action android:id="@+id/action_signupAgreement_to_html" app:destination="@id/htmlFragment"/>
        <action android:id="@+id/action_signupAgreement_to_mainBefore"
                app:destination="@id/mainBeforeFragment"/>
    </fragment>
    <fragment android:id="@+id/mainBeforeFragment"
              android:name="com.tenacy.roadcapture.ui.MainBeforeFragment"
              tools:layout="@layout/fragment_main_before"
              android:label="MainBeforeFragment">
        <argument android:name="authCredential" app:argType="com.google.firebase.auth.AuthCredential"/>
        <argument android:name="socialType" app:argType="com.tenacy.roadcapture.data.SocialType"/>
        <argument android:name="socialUserId" app:argType="string"/>
        <argument android:name="defaultProfile" app:argType="com.tenacy.roadcapture.ui.DefaultProfile"
                  app:nullable="true"
                  android:defaultValue="@null"/>
        <argument android:name="isExistingUser" app:argType="boolean"/>
        <argument android:name="username" app:argType="string" app:nullable="true" android:defaultValue="@null"/>
        <action android:id="@+id/action_mainBefore_to_main"
                app:popUpTo="@id/loginFragment"
                app:popUpToInclusive="true"
                app:destination="@id/mainFragment"/>
    </fragment>
    <fragment android:id="@+id/withdrawBeforeFragment"
              android:name="com.tenacy.roadcapture.ui.WithdrawBeforeFragment"
              tools:layout="@layout/fragment_withdraw_before"
              android:label="WithdrawBeforeFragment"/>
    <fragment android:id="@+id/signupProfileFragment" android:name="com.tenacy.roadcapture.ui.SignupProfileFragment"
              android:label="SignupProfileFragment"
              tools:layout="@layout/fragment_signup_profile">
        <argument android:name="authCredential" app:argType="com.google.firebase.auth.AuthCredential"/>
        <argument android:name="socialUserId" app:argType="string"/>
        <argument android:name="socialProfileUrl" app:argType="string"/>
        <argument android:name="socialType" app:argType="com.tenacy.roadcapture.data.SocialType"/>
        <argument android:name="username" app:argType="string"/>
        <action android:id="@+id/action_signupProfile_to_signupAgreement"
                app:destination="@id/signupAgreementFragment"/>
    </fragment>
    <fragment android:id="@+id/newMemoryAfterFragment" android:name="com.tenacy.roadcapture.ui.NewMemoryAfterFragment"
              android:label="NewMemoryAfterFragment"
              tools:layout="@layout/fragment_new_memory_after">
        <argument android:name="photoUri" app:argType="android.net.Uri"/>
        <argument android:name="coordinates" app:argType="android.location.Location"/>
        <argument android:name="placeName" app:argType="string"/>
        <argument android:name="content" app:argType="string"/>
    </fragment>
    <fragment android:id="@+id/languageFragment" android:name="com.tenacy.roadcapture.ui.LanguageFragment"
              android:label="LanguageFragment"
              tools:layout="@layout/fragment_language"/>
</navigation>