<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation_main" app:startDestination="@id/loginFragment">
    <fragment android:id="@+id/loginFragment" android:name="com.tenacy.roadcapture.ui.LoginFragment"
              android:label="LoginFragment"
              tools:layout="@layout/fragment_login">
        <deepLink
                app:uri="roadcapturenaverauthcallbackscheme://authorities/{authority}?firebaseToken={firebaseToken}&amp;name={name}&amp;profileImage={profileImage}"/>
        <action android:id="@+id/action_login_to_main"
                app:popUpTo="@id/loginFragment"
                app:popUpToInclusive="true"
                app:destination="@id/mainFragment"/>
    </fragment>
    <fragment android:id="@+id/mainFragment" android:name="com.tenacy.roadcapture.ui.MainFragment"
              android:label="MainFragment"
              tools:layout="@layout/fragment_main">
        <action android:id="@+id/action_main_to_trip" app:destination="@id/tripFragment"/>
        <action android:id="@+id/action_main_to_album" app:destination="@id/albumFragment"/>
        <action android:id="@+id/action_main_to_search" app:destination="@id/searchFragment"/>
        <action android:id="@+id/action_main_to_userMemoryViewer"
                app:destination="@id/userMemoryViewerFragment"/>
        <action android:id="@+id/action_main_to_profileUploadProgress"
                app:destination="@id/profileUploadProgressFragment"/>
    </fragment>
    <fragment android:id="@+id/tripFragment" android:name="com.tenacy.roadcapture.ui.TripFragment"
              android:label="TripFragment"
              tools:layout="@layout/fragment_trip">
        <action android:id="@+id/action_trip_to_modifiableMemoryViewer"
                app:destination="@id/modifiableMemoryViewerFragment"/>
        <action android:id="@+id/action_trip_to_newAlbum" app:destination="@id/newAlbumFragment"/>
        <action android:id="@+id/action_trip_to_loading"
                app:enterAnim="@anim/from_right"
                app:exitAnim="@anim/to_left"
                app:destination="@id/addressLoadingFragment"/>
    </fragment>
    <fragment android:id="@+id/newMemoryFragment" android:name="com.tenacy.roadcapture.ui.NewMemoryFragment"
              android:label="NewMemoryFragment"
              tools:layout="@layout/fragment_new_memory">

        <argument android:name="address" app:argType="com.tenacy.roadcapture.ui.TripFragment$Address"/>
        <argument android:name="photoUri" app:argType="android.net.Uri"/>

    </fragment>
    <fragment android:id="@+id/memoryViewerFragment" android:name="com.tenacy.roadcapture.ui.MemoryViewerFragment"
              android:label="MemoryViewerFragment"
              tools:layout="@layout/fragment_memory_viewer">
        <argument android:name="args"
                  app:argType="com.tenacy.roadcapture.ui.dto.MemoryViewerArguments"/>
    </fragment>
    <fragment android:id="@+id/newAlbumFragment" android:name="com.tenacy.roadcapture.ui.NewAlbumFragment"
              android:label="NewAlbumFragment"
              tools:layout="@layout/fragment_new_album">
        <action android:id="@+id/action_newAlbum_to_uploadProgress"
                app:enterAnim="@anim/from_right"
                app:exitAnim="@anim/to_left"
                app:destination="@id/albumUploadProgressFragment"/>
    </fragment>
    <fragment android:id="@+id/modifiableMemoryViewerFragment"
              android:name="com.tenacy.roadcapture.ui.ModifiableMemoryViewerFragment"
              android:label="ModifiableMemoryViewerFragment"
              tools:layout="@layout/fragment_modifiable_memory_viewer">
        <argument android:name="args"
                  app:argType="com.tenacy.roadcapture.ui.dto.MemoryViewerArguments"/>
    </fragment>
    <fragment android:id="@+id/addressLoadingFragment" android:name="com.tenacy.roadcapture.ui.AddressLoadingFragment"
              android:label="AddressLoadingFragment"
              tools:layout="@layout/fragment_address_loading">
        <argument android:name="photoUri" app:argType="android.net.Uri"/>
        <argument android:name="coordinates" app:argType="com.google.android.gms.maps.model.LatLng"/>
        <action android:id="@+id/action_loading_to_newMemory"
                app:enterAnim="@anim/from_right"
                app:exitAnim="@anim/to_left"
                app:popUpTo="@id/tripFragment"
                app:destination="@id/newMemoryFragment"/>
    </fragment>
    <fragment android:id="@+id/albumUploadProgressFragment"
              android:name="com.tenacy.roadcapture.ui.AlbumUploadProgressFragment"
              android:label="AlbumUploadProgressFragment"
              tools:layout="@layout/fragment_upload_progress">

        <argument android:name="value" app:argType="com.tenacy.roadcapture.ui.NewAlbumFragment$Arguments"/>
    </fragment>
    <fragment android:id="@+id/albumFragment" android:name="com.tenacy.roadcapture.ui.AlbumFragment"
              android:label="AlbumFragment"
              tools:layout="@layout/fragment_album">

        <argument android:name="albumId" app:argType="string"/>
        <argument android:name="userId" app:argType="string"/>
        <action android:id="@+id/action_album_to_memoryViewer"
                app:destination="@id/memoryViewerFragment"/>
    </fragment>
    <fragment android:id="@+id/searchFragment" android:name="com.tenacy.roadcapture.ui.SearchFragment"
              android:label="SearchFragment"
              tools:layout="@layout/fragment_search">
        <action android:id="@+id/action_search_to_album" app:destination="@id/albumFragment"/>
        <argument android:name="albumFilter" app:argType="com.tenacy.roadcapture.data.firebase.SearchFilter"/>
    </fragment>
    <fragment android:id="@+id/userMemoryViewerFragment"
              android:name="com.tenacy.roadcapture.ui.UserMemoryViewerFragment"
              android:label="UserMemoryViewerFragment"
              tools:layout="@layout/fragment_user_memory_viewer">

        <argument android:name="memory" app:argType="com.tenacy.roadcapture.ui.dto.Memory"/>
    </fragment>
    <fragment android:id="@+id/profileUploadProgressFragment"
              android:name="com.tenacy.roadcapture.ui.ProfileUploadProgressFragment"
              android:label="ProfileUploadProgressFragment"
              tools:layout="@layout/fragment_upload_progress">

        <argument android:name="uri" app:argType="android.net.Uri" />
    </fragment>
</navigation>