<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout android:id="@+id/ll_b_sheet_report_container"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:gravity="center"
                  app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.cardview.widget.CardView android:layout_width="48dp"
                                           android:layout_height="4dp"
                                           android:id="@+id/card_b_sheet_report_handle"
                                           app:cardElevation="0dp"
                                           app:cardCornerRadius="10dp"
                                           app:cardBackgroundColor="@color/fill_neutral"
                                           android:layout_marginTop="16dp"/>

        <androidx.core.widget.NestedScrollView android:layout_width="match_parent"
                                               android:layout_height="0dp"
                                               android:layout_weight="1"
                                               android:layout_marginTop="8dp"
                                               android:clipToPadding="false"
                                               android:paddingBottom="24dp">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:gravity="center">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textAppearance="@style/Title_24"
                          android:textColor="@color/label_normal"
                          android:textAlignment="center"
                          android:text="@string/report"
                          android:layout_marginTop="12dp"/>

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textAppearance="@style/Body_12_M"
                          android:textColor="@color/label_neutral"
                          android:textAlignment="center"
                          android:text="@string/select_report_reason"
                          android:layout_marginTop="4dp"/>


                <ImageView android:layout_width="168dp"
                           android:layout_height="168dp"
                           android:src="@drawable/siren"/>

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:id="@+id/ll_b_sheet_report_reason_container"
                              android:orientation="vertical"
                              android:paddingHorizontal="20dp">

                    <com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
                                                                       android:layout_height="wrap_content"
                                                                       app:rippleColor="@android:color/transparent"
                                                                       app:contentPadding="12sp"
                                                                       app:cardBackgroundColor="@color/chip_choice_range_background"
                                                                       app:cardElevation="0dp"
                                                                       app:cardCornerRadius="12dp"
                                                                       app:strokeWidth="2dp"
                                                                       app:strokeColor="@color/chip_choice_range_stroke">

                        <LinearLayout android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:orientation="vertical">

                            <TextView android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:textAppearance="@style/Body_14_SB"
                                      android:textColor="@color/label_normal"
                                      android:text="@string/inappropriate_content_report"/>

                            <LinearLayout android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:layout_marginTop="2dp"
                                          android:orientation="horizontal"
                                          android:gravity="center_vertical">

                                <View android:layout_width="3dp"
                                      android:layout_height="3dp"
                                      android:background="@drawable/circle"/>

                                <TextView android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:layout_marginStart="4dp"
                                          android:textAppearance="@style/Body_12_M"
                                          android:textColor="@color/label_normal"
                                          android:text="@string/adult_content"/>

                            </LinearLayout>

                            <LinearLayout android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:layout_marginTop="2dp"
                                          android:orientation="horizontal"
                                          android:gravity="center_vertical">

                                <View android:layout_width="3dp"
                                      android:layout_height="3dp"
                                      android:background="@drawable/circle"/>

                                <TextView android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:layout_marginStart="4dp"
                                          android:textAppearance="@style/Body_12_M"
                                          android:textColor="@color/label_normal"
                                          android:text="@string/abusive_language"/>

                            </LinearLayout>


                            <LinearLayout android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:layout_marginTop="2dp"
                                          android:orientation="horizontal"
                                          android:gravity="center_vertical">

                                <View android:layout_width="3dp"
                                      android:layout_height="3dp"
                                      android:background="@drawable/circle"/>

                                <TextView android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:layout_marginStart="4dp"
                                          android:textAppearance="@style/Body_12_M"
                                          android:textColor="@color/label_normal"
                                          android:text="@string/violent_content"/>

                            </LinearLayout>


                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
                                                                       android:layout_height="wrap_content"
                                                                       android:layout_marginTop="12dp"
                                                                       app:rippleColor="@android:color/transparent"
                                                                       app:contentPadding="12sp"
                                                                       app:cardBackgroundColor="@color/chip_choice_range_background"
                                                                       app:cardElevation="0dp"
                                                                       app:cardCornerRadius="12dp"
                                                                       app:strokeWidth="2dp"
                                                                       app:strokeColor="@color/chip_choice_range_stroke">

                        <LinearLayout android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:orientation="vertical">

                            <TextView android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:textAppearance="@style/Body_14_SB"
                                      android:textColor="@color/label_normal"
                                      android:text="@string/spam_ads"/>

                            <LinearLayout android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:layout_marginTop="2dp"
                                          android:orientation="horizontal"
                                          android:gravity="center_vertical">

                                <View android:layout_width="3dp"
                                      android:layout_height="3dp"
                                      android:background="@drawable/circle"/>

                                <TextView android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:layout_marginStart="4dp"
                                          android:textAppearance="@style/Body_12_M"
                                          android:textColor="@color/label_normal"
                                          android:text="@string/commercial_ads"/>

                            </LinearLayout>

                            <LinearLayout android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:layout_marginTop="2dp"
                                          android:orientation="horizontal"
                                          android:gravity="center_vertical">

                                <View android:layout_width="3dp"
                                      android:layout_height="3dp"
                                      android:background="@drawable/circle"/>

                                <TextView android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:layout_marginStart="4dp"
                                          android:textAppearance="@style/Body_12_M"
                                          android:textColor="@color/label_normal"
                                          android:text="@string/repetitive_content"/>

                            </LinearLayout>


                            <LinearLayout android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:layout_marginTop="2dp"
                                          android:orientation="horizontal"
                                          android:gravity="center_vertical">

                                <View android:layout_width="3dp"
                                      android:layout_height="3dp"
                                      android:background="@drawable/circle"/>

                                <TextView android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:layout_marginStart="4dp"
                                          android:textAppearance="@style/Body_12_M"
                                          android:textColor="@color/label_normal"
                                          android:text="@string/irrelevant_links"/>

                            </LinearLayout>


                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
                                                                       android:layout_height="wrap_content"
                                                                       android:layout_marginTop="12dp"
                                                                       app:rippleColor="@android:color/transparent"
                                                                       app:contentPadding="12sp"
                                                                       app:cardBackgroundColor="@color/chip_choice_range_background"
                                                                       app:cardElevation="0dp"
                                                                       app:cardCornerRadius="12dp"
                                                                       app:strokeWidth="2dp"
                                                                       app:strokeColor="@color/chip_choice_range_stroke">

                        <LinearLayout android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:orientation="vertical">

                            <TextView android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:textAppearance="@style/Body_14_SB"
                                      android:textColor="@color/label_normal"
                                      android:text="@string/personal_info_exposure"/>

                            <LinearLayout android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:layout_marginTop="2dp"
                                          android:orientation="horizontal"
                                          android:gravity="center_vertical">

                                <View android:layout_width="3dp"
                                      android:layout_height="3dp"
                                      android:background="@drawable/circle"/>

                                <TextView android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:layout_marginStart="4dp"
                                          android:textAppearance="@style/Body_12_M"
                                          android:textColor="@color/label_normal"
                                          android:text="@string/unauthorized_info_disclosure"/>

                            </LinearLayout>

                            <LinearLayout android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:layout_marginTop="2dp"
                                          android:orientation="horizontal"
                                          android:gravity="center_vertical">

                                <View android:layout_width="3dp"
                                      android:layout_height="3dp"
                                      android:background="@drawable/circle"/>

                                <TextView android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:layout_marginStart="4dp"
                                          android:textAppearance="@style/Body_12_M"
                                          android:textColor="@color/label_normal"
                                          android:text="@string/sensitive_info"/>

                            </LinearLayout>


                            <LinearLayout android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:layout_marginTop="2dp"
                                          android:orientation="horizontal"
                                          android:gravity="center_vertical">

                                <View android:layout_width="3dp"
                                      android:layout_height="3dp"
                                      android:background="@drawable/circle"/>

                                <TextView android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:layout_marginStart="4dp"
                                          android:textAppearance="@style/Body_12_M"
                                          android:textColor="@color/label_normal"
                                          android:text="@string/portrait_rights_violation"/>

                            </LinearLayout>


                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
                                                                       android:layout_height="wrap_content"
                                                                       android:layout_marginTop="12dp"
                                                                       app:rippleColor="@android:color/transparent"
                                                                       app:contentPadding="12sp"
                                                                       app:cardBackgroundColor="@color/chip_choice_range_background"
                                                                       app:cardElevation="0dp"
                                                                       app:cardCornerRadius="12dp"
                                                                       app:strokeWidth="2dp"
                                                                       app:strokeColor="@color/chip_choice_range_stroke">

                        <LinearLayout android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:orientation="vertical">

                            <TextView android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:textAppearance="@style/Body_14_SB"
                                      android:textColor="@color/label_normal"
                                      android:text="@string/false_information"/>

                            <LinearLayout android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:layout_marginTop="2dp"
                                          android:orientation="horizontal"
                                          android:gravity="center_vertical">

                                <View android:layout_width="3dp"
                                      android:layout_height="3dp"
                                      android:background="@drawable/circle"/>

                                <TextView android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:layout_marginStart="4dp"
                                          android:textAppearance="@style/Body_12_M"
                                          android:textColor="@color/label_normal"
                                          android:text="@string/fake_news"/>

                            </LinearLayout>

                            <LinearLayout android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:layout_marginTop="2dp"
                                          android:orientation="horizontal"
                                          android:gravity="center_vertical">

                                <View android:layout_width="3dp"
                                      android:layout_height="3dp"
                                      android:background="@drawable/circle"/>

                                <TextView android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:layout_marginStart="4dp"
                                          android:textAppearance="@style/Body_12_M"
                                          android:textColor="@color/label_normal"
                                          android:text="@string/misleading_content"/>

                            </LinearLayout>


                            <LinearLayout android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:layout_marginTop="2dp"
                                          android:orientation="horizontal"
                                          android:gravity="center_vertical">

                                <View android:layout_width="3dp"
                                      android:layout_height="3dp"
                                      android:background="@drawable/circle"/>

                                <TextView android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:layout_marginStart="4dp"
                                          android:textAppearance="@style/Body_12_M"
                                          android:textColor="@color/label_normal"
                                          android:text="@string/wrong_location_tag"/>

                            </LinearLayout>


                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_b_sheet_report_positive"
                style="@style/Button"
                android:textAppearance="@style/Body_16_SB"
                android:textColor="@color/label_normal"
                android:text="@string/submit"
                android:backgroundTint="@color/primary_normal"
                app:cornerRadius="12dp"
                android:padding="12dp"
                android:layout_marginHorizontal="20dp"/>

        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_b_sheet_report_negative"
                style="@style/Button"
                android:textAppearance="@style/Body_16_SB"
                android:textColor="@color/label_normal"
                android:text="@string/close"
                android:backgroundTint="@color/fill_alternative"
                app:cornerRadius="12dp"
                android:padding="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="20dp"/>


    </LinearLayout>
</layout>
