<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.tenacy.roadcapture.ui.ViewScope"/>
    </data>

    <LinearLayout android:id="@+id/ll_b_sheet_trip_guide_container"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:paddingHorizontal="20dp"
                  android:paddingBottom="20dp"
                  app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.cardview.widget.CardView android:layout_width="48dp"
                                           android:layout_height="4dp"
                                           android:id="@+id/card_b_sheet_trip_guide_handle"
                                           app:cardElevation="0dp"
                                           app:cardCornerRadius="10dp"
                                           app:cardBackgroundColor="@color/fill_neutral"
                                           android:layout_gravity="center"
                                           android:layout_marginTop="16dp"/>

        <androidx.core.widget.NestedScrollView android:layout_width="match_parent"
                                               android:layout_height="0dp"
                                               android:layout_weight="1"
                                               android:id="@+id/ns_b_sheet_trip_guide"
                                               android:layout_marginTop="8dp"
                                               android:clipToPadding="false"
                                               android:paddingBottom="24dp">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:gravity="center">

                <ImageView android:layout_width="168dp"
                           android:layout_height="152dp"
                           android:src="@drawable/info"
                           android:scaleType="centerCrop"/>

                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:textAppearance="@style/Title_24"
                          android:textColor="@color/label_normal"
                          android:text="@string/during_travel"/>

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:layout_marginTop="12dp">

                    <View android:layout_width="5dp"
                          android:layout_height="5dp"
                          android:layout_marginTop="8dp"
                          android:background="@drawable/circle"/>

                    <TextView android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:textAppearance="@style/Body_14_M"
                              android:textColor="@color/label_normal"
                              android:text="@string/take_photo_guide"
                              android:layout_marginStart="8dp"/>

                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:layout_marginTop="12dp">

                    <View android:layout_width="5dp"
                          android:layout_height="5dp"
                          android:layout_marginTop="8dp"
                          android:background="@drawable/circle"/>

                    <TextView android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:id="@+id/txt_b_sheet_trip_guide_span_1"
                              android:textAppearance="@style/Body_14_M"
                              android:textColor="@color/label_normal"
                              android:text="@string/travel_continuation_notice_full"
                              android:layout_marginStart="8dp"/>

                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:layout_marginTop="12dp">

                    <View android:layout_width="5dp"
                          android:layout_height="5dp"
                          android:layout_marginTop="8dp"
                          android:background="@drawable/circle"/>

                    <TextView android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:textAppearance="@style/Body_14_M"
                              android:textColor="@color/label_normal"
                              android:text="@string/memory_minimum_requirement"
                              android:layout_marginStart="8dp"/>

                </LinearLayout>


                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:id="@+id/ll_b_sheet_trip_guide_span_2_container"
                              android:orientation="horizontal"
                              android:layout_marginTop="12dp">

                    <View android:layout_width="5dp"
                          android:layout_height="5dp"
                          android:layout_marginTop="8dp"
                          android:background="@drawable/circle"/>

                    <TextView android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:id="@+id/txt_b_sheet_trip_guide_span_2"
                              android:textAppearance="@style/Body_14_M"
                              android:textColor="@color/label_normal"
                              android:text="@string/free_plan_limit_notice"
                              android:layout_marginStart="8dp"/>

                </LinearLayout>

                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:textAppearance="@style/Title_24"
                          android:textColor="@color/label_normal"
                          android:text="@string/when_travel_ends"
                          android:layout_marginTop="24dp"/>

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:layout_marginTop="12dp">

                    <View android:layout_width="5dp"
                          android:layout_height="5dp"
                          android:layout_marginTop="8dp"
                          android:background="@drawable/circle"/>

                    <TextView android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:layout_marginEnd="10dp"
                              android:textAppearance="@style/Body_14_M"
                              android:textColor="@color/label_normal"
                              android:text="@string/complete_album_guide"
                              android:layout_marginStart="8dp"/>

                    <ImageView android:layout_width="23dp"
                               android:layout_height="24dp"
                               android:src="@drawable/ic_circle_check_2"
                               android:layout_gravity="center"/>

                </LinearLayout>

                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:textAppearance="@style/Title_24"
                          android:textColor="@color/label_normal"
                          android:text="@string/when_album_completed"
                          android:layout_marginTop="24dp"/>

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:layout_marginTop="12dp">

                    <View android:layout_width="5dp"
                          android:layout_height="5dp"
                          android:layout_marginTop="8dp"
                          android:background="@drawable/circle"/>

                    <TextView android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:id="@+id/txt_b_sheet_trip_guide_span_3"
                              android:layout_weight="1"
                              android:textAppearance="@style/Body_14_M"
                              android:textColor="@color/label_normal"
                              android:text="@string/delete_only_edit_impossible"
                              android:layout_marginStart="8dp"/>

                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:layout_marginTop="12dp">

                    <View android:layout_width="5dp"
                          android:layout_height="5dp"
                          android:layout_marginTop="8dp"
                          android:background="@drawable/circle"/>

                    <TextView android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:textAppearance="@style/Body_14_M"
                              android:textColor="@color/label_normal"
                              android:text="@string/visibility_toggle_available"
                              android:layout_marginStart="8dp"/>

                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:layout_marginTop="12dp">

                    <View android:layout_width="5dp"
                          android:layout_height="5dp"
                          android:layout_marginTop="8dp"
                          android:background="@drawable/circle"/>

                    <TextView android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:id="@+id/txt_b_sheet_trip_guide_span_4"
                              android:textAppearance="@style/Body_14_M"
                              android:textColor="@color/label_normal"
                              android:text="@string/free_plan_share_limitation"
                              android:layout_marginStart="8dp"/>

                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:layout_marginTop="12dp">

                    <View android:layout_width="5dp"
                          android:layout_height="5dp"
                          android:layout_marginTop="8dp"
                          android:background="@drawable/circle"/>

                    <TextView android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:layout_marginEnd="10dp"
                              android:textAppearance="@style/Body_14_M"
                              android:textColor="@color/label_normal"
                              android:text="@string/album_management_guide"
                              android:layout_marginStart="8dp"/>

                    <ImageView android:layout_width="23dp"
                               android:layout_height="24dp"
                               android:src="@drawable/ic_circle_more_vertical_disabled"
                               android:layout_gravity="center"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_b_sheet_trip_guide_cancel"
                style="@style/Button"
                android:textAppearance="@style/Body_16_SB"
                android:textColor="@color/label_normal"
                android:text="@string/close"
                android:backgroundTint="@color/fill_alternative"
                app:cornerRadius="12dp"
                android:padding="12dp"/>

    </LinearLayout>

</layout>
