<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.tenacy.roadcapture.ui.ViewScope"/>
    </data>

    <LinearLayout android:id="@+id/ll_b_sheet_subscription_restriction_container"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:paddingHorizontal="20dp"
                  android:paddingBottom="20dp"
                  app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.cardview.widget.CardView android:layout_width="48dp"
                                           android:layout_height="4dp"
                                           android:id="@+id/card_b_sheet_subscription_restriction_handle"
                                           app:cardElevation="0dp"
                                           app:cardCornerRadius="10dp"
                                           app:cardBackgroundColor="@color/fill_neutral"
                                           android:layout_gravity="center"
                                           android:layout_marginTop="16dp"/>

        <androidx.core.widget.NestedScrollView android:layout_width="match_parent"
                                               android:layout_height="0dp"
                                               android:layout_weight="1"
                                               android:id="@+id/ns_b_sheet_subscription_restriction"
                                               android:layout_marginTop="8dp"
                                               android:clipToPadding="false"
                                               android:paddingBottom="24dp">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:gravity="center">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textAppearance="@style/Title_24"
                          android:textColor="@color/label_normal"
                          android:textAlignment="center"
                          android:text="정기구독 제한"
                          android:layout_marginTop="12dp"/>


                <ImageView android:layout_width="168dp"
                           android:layout_height="152dp"
                           android:src="@drawable/check"
                           android:scaleType="centerCrop"/>

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal">

                    <View android:layout_width="5dp"
                          android:layout_height="5dp"
                          android:layout_marginTop="8dp"
                          android:background="@drawable/circle"/>

                    <TextView android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:id="@+id/txt_b_sheet_subscription_restriction_span_1"
                              android:textAppearance="@style/Body_14_M"
                              android:textColor="@color/label_normal"
                              android:text="현재 Google Store 계정의 구독은 다른 계정에 연결되어 있어요."
                              android:layout_marginStart="8dp"/>

                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:layout_marginTop="12dp">

                    <View android:layout_width="5dp"
                          android:layout_height="5dp"
                          android:layout_marginTop="8dp"
                          android:background="@drawable/circle"/>

                    <TextView android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:textAppearance="@style/Body_14_M"
                              android:textColor="@color/label_normal"
                              android:text="현재 계정으로 혜택을 받으려면 기존 구독을 해지하고 새로 구독해주세요."
                              android:layout_marginStart="8dp"/>

                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:layout_marginTop="12dp">

                    <View android:layout_width="5dp"
                          android:layout_height="5dp"
                          android:layout_marginTop="8dp"
                          android:background="@drawable/circle"/>

                    <TextView android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:textAppearance="@style/Body_14_M"
                              android:textColor="@color/label_normal"
                              android:text="기존 구독을 해지해도 연결된 계정은 남은 기간 동안 혜택을 누릴 수 있어요."
                              android:layout_marginStart="8dp"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_b_sheet_subscription_restriction_cancel"
                style="@style/Button"
                android:textAppearance="@style/Body_16_SB"
                android:textColor="@color/label_normal"
                android:text="확인했어요"
                android:backgroundTint="@color/fill_alternative"
                app:cornerRadius="12dp"
                android:padding="12dp"/>

    </LinearLayout>

</layout>
