<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout android:id="@+id/ll_b_sheet_report_container"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:gravity="center"
                  app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.cardview.widget.CardView android:layout_width="48dp"
                                           android:layout_height="4dp"
                                           android:id="@+id/card_b_sheet_report_handle"
                                           app:cardElevation="0dp"
                                           app:cardCornerRadius="10dp"
                                           app:cardBackgroundColor="@color/fill_neutral"
                                           android:layout_marginTop="16dp"/>

        <androidx.core.widget.NestedScrollView android:layout_width="match_parent"
                                               android:layout_height="0dp"
                                               android:layout_weight="1"
                                               android:layout_marginTop="8dp"
                                               android:clipToPadding="false"
                                               android:paddingBottom="24dp">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:gravity="center">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textAppearance="@style/Title_24"
                          android:textColor="@color/label_normal"
                          android:textAlignment="center"
                          android:text="신고하기"
                          android:layout_marginTop="12dp"/>

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textAppearance="@style/Body_12_M"
                          android:textColor="@color/label_neutral"
                          android:textAlignment="center"
                          android:text="신고 사유를 선택해주세요"
                          android:layout_marginTop="4dp"/>


                <ImageView android:layout_width="168dp"
                           android:layout_height="168dp"
                           android:src="@drawable/siren"/>

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:id="@+id/ll_b_sheet_report_reason_container"
                              android:orientation="vertical"
                              android:paddingHorizontal="20dp">

                    <com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
                                                                       android:layout_height="wrap_content"
                                                                       app:rippleColor="@android:color/transparent"
                                                                       app:contentPadding="12sp"
                                                                       app:cardBackgroundColor="@color/chip_choice_range_background"
                                                                       app:cardElevation="0dp"
                                                                       app:cardCornerRadius="12dp"
                                                                       app:strokeWidth="2dp"
                                                                       app:strokeColor="@color/chip_choice_range_stroke">

                        <LinearLayout android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:orientation="vertical">

                            <TextView android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:textAppearance="@style/Body_14_SB"
                                      android:textColor="@color/label_normal"
                                      android:text="부적절한 콘텐츠"/>

                            <LinearLayout android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:layout_marginTop="2dp"
                                          android:orientation="horizontal"
                                          android:gravity="center_vertical">

                                <View android:layout_width="3dp"
                                      android:layout_height="3dp"
                                      android:background="@drawable/circle"/>

                                <TextView android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:layout_marginStart="4dp"
                                          android:textAppearance="@style/Body_12_M"
                                          android:textColor="@color/label_normal"
                                          android:text="음란물, 노출 사진"/>

                            </LinearLayout>

                            <LinearLayout android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:layout_marginTop="2dp"
                                          android:orientation="horizontal"
                                          android:gravity="center_vertical">

                                <View android:layout_width="3dp"
                                      android:layout_height="3dp"
                                      android:background="@drawable/circle"/>

                                <TextView android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:layout_marginStart="4dp"
                                          android:textAppearance="@style/Body_12_M"
                                          android:textColor="@color/label_normal"
                                          android:text="욕설, 비속어"/>

                            </LinearLayout>


                            <LinearLayout android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:layout_marginTop="2dp"
                                          android:orientation="horizontal"
                                          android:gravity="center_vertical">

                                <View android:layout_width="3dp"
                                      android:layout_height="3dp"
                                      android:background="@drawable/circle"/>

                                <TextView android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:layout_marginStart="4dp"
                                          android:textAppearance="@style/Body_12_M"
                                          android:textColor="@color/label_normal"
                                          android:text="폭력적이거나 혐오스러운 내용"/>

                            </LinearLayout>


                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
                                                                       android:layout_height="wrap_content"
                                                                       android:layout_marginTop="12dp"
                                                                       app:rippleColor="@android:color/transparent"
                                                                       app:contentPadding="12sp"
                                                                       app:cardBackgroundColor="@color/chip_choice_range_background"
                                                                       app:cardElevation="0dp"
                                                                       app:cardCornerRadius="12dp"
                                                                       app:strokeWidth="2dp"
                                                                       app:strokeColor="@color/chip_choice_range_stroke">

                        <LinearLayout android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:orientation="vertical">

                            <TextView android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:textAppearance="@style/Body_14_SB"
                                      android:textColor="@color/label_normal"
                                      android:text="스팸 및 광고"/>

                            <LinearLayout android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:layout_marginTop="2dp"
                                          android:orientation="horizontal"
                                          android:gravity="center_vertical">

                                <View android:layout_width="3dp"
                                      android:layout_height="3dp"
                                      android:background="@drawable/circle"/>

                                <TextView android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:layout_marginStart="4dp"
                                          android:textAppearance="@style/Body_12_M"
                                          android:textColor="@color/label_normal"
                                          android:text="상업적 광고, 홍보"/>

                            </LinearLayout>

                            <LinearLayout android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:layout_marginTop="2dp"
                                          android:orientation="horizontal"
                                          android:gravity="center_vertical">

                                <View android:layout_width="3dp"
                                      android:layout_height="3dp"
                                      android:background="@drawable/circle"/>

                                <TextView android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:layout_marginStart="4dp"
                                          android:textAppearance="@style/Body_12_M"
                                          android:textColor="@color/label_normal"
                                          android:text="반복적인 도배"/>

                            </LinearLayout>


                            <LinearLayout android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:layout_marginTop="2dp"
                                          android:orientation="horizontal"
                                          android:gravity="center_vertical">

                                <View android:layout_width="3dp"
                                      android:layout_height="3dp"
                                      android:background="@drawable/circle"/>

                                <TextView android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:layout_marginStart="4dp"
                                          android:textAppearance="@style/Body_12_M"
                                          android:textColor="@color/label_normal"
                                          android:text="관련 없는 링크 또는 콘텐츠"/>

                            </LinearLayout>


                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
                                                                       android:layout_height="wrap_content"
                                                                       android:layout_marginTop="12dp"
                                                                       app:rippleColor="@android:color/transparent"
                                                                       app:contentPadding="12sp"
                                                                       app:cardBackgroundColor="@color/chip_choice_range_background"
                                                                       app:cardElevation="0dp"
                                                                       app:cardCornerRadius="12dp"
                                                                       app:strokeWidth="2dp"
                                                                       app:strokeColor="@color/chip_choice_range_stroke">

                        <LinearLayout android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:orientation="vertical">

                            <TextView android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:textAppearance="@style/Body_14_SB"
                                      android:textColor="@color/label_normal"
                                      android:text="개인정보 노출"/>

                            <LinearLayout android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:layout_marginTop="2dp"
                                          android:orientation="horizontal"
                                          android:gravity="center_vertical">

                                <View android:layout_width="3dp"
                                      android:layout_height="3dp"
                                      android:background="@drawable/circle"/>

                                <TextView android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:layout_marginStart="4dp"
                                          android:textAppearance="@style/Body_12_M"
                                          android:textColor="@color/label_normal"
                                          android:text="타인의 개인정보 무단 공개"/>

                            </LinearLayout>

                            <LinearLayout android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:layout_marginTop="2dp"
                                          android:orientation="horizontal"
                                          android:gravity="center_vertical">

                                <View android:layout_width="3dp"
                                      android:layout_height="3dp"
                                      android:background="@drawable/circle"/>

                                <TextView android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:layout_marginStart="4dp"
                                          android:textAppearance="@style/Body_12_M"
                                          android:textColor="@color/label_normal"
                                          android:text="전화번호, 주소, 신분증 등"/>

                            </LinearLayout>


                            <LinearLayout android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:layout_marginTop="2dp"
                                          android:orientation="horizontal"
                                          android:gravity="center_vertical">

                                <View android:layout_width="3dp"
                                      android:layout_height="3dp"
                                      android:background="@drawable/circle"/>

                                <TextView android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:layout_marginStart="4dp"
                                          android:textAppearance="@style/Body_12_M"
                                          android:textColor="@color/label_normal"
                                          android:text="초상권 침해 (얼굴, 차량번호 등)"/>

                            </LinearLayout>


                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
                                                                       android:layout_height="wrap_content"
                                                                       android:layout_marginTop="12dp"
                                                                       app:rippleColor="@android:color/transparent"
                                                                       app:contentPadding="12sp"
                                                                       app:cardBackgroundColor="@color/chip_choice_range_background"
                                                                       app:cardElevation="0dp"
                                                                       app:cardCornerRadius="12dp"
                                                                       app:strokeWidth="2dp"
                                                                       app:strokeColor="@color/chip_choice_range_stroke">

                        <LinearLayout android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:orientation="vertical">

                            <TextView android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:textAppearance="@style/Body_14_SB"
                                      android:textColor="@color/label_normal"
                                      android:text="잘못된 정보"/>

                            <LinearLayout android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:layout_marginTop="2dp"
                                          android:orientation="horizontal"
                                          android:gravity="center_vertical">

                                <View android:layout_width="3dp"
                                      android:layout_height="3dp"
                                      android:background="@drawable/circle"/>

                                <TextView android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:layout_marginStart="4dp"
                                          android:textAppearance="@style/Body_12_M"
                                          android:textColor="@color/label_normal"
                                          android:text="허위 정보, 가짜 뉴스"/>

                            </LinearLayout>

                            <LinearLayout android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:layout_marginTop="2dp"
                                          android:orientation="horizontal"
                                          android:gravity="center_vertical">

                                <View android:layout_width="3dp"
                                      android:layout_height="3dp"
                                      android:background="@drawable/circle"/>

                                <TextView android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:layout_marginStart="4dp"
                                          android:textAppearance="@style/Body_12_M"
                                          android:textColor="@color/label_normal"
                                          android:text="오해의 소지가 있는 내용"/>

                            </LinearLayout>


                            <LinearLayout android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:layout_marginTop="2dp"
                                          android:orientation="horizontal"
                                          android:gravity="center_vertical">

                                <View android:layout_width="3dp"
                                      android:layout_height="3dp"
                                      android:background="@drawable/circle"/>

                                <TextView android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:layout_marginStart="4dp"
                                          android:textAppearance="@style/Body_12_M"
                                          android:textColor="@color/label_normal"
                                          android:text="잘못된 위치 태그"/>

                            </LinearLayout>


                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_b_sheet_report_positive"
                style="@style/Button"
                android:textAppearance="@style/Body_16_SB"
                android:textColor="@color/label_normal"
                android:text="접수하기"
                android:backgroundTint="@color/primary_normal"
                app:cornerRadius="12dp"
                android:padding="12dp"
                android:layout_marginHorizontal="20dp"/>

        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_b_sheet_report_negative"
                style="@style/Button"
                android:textAppearance="@style/Body_16_SB"
                android:textColor="@color/label_normal"
                android:text="닫기"
                android:backgroundTint="@color/fill_alternative"
                app:cornerRadius="12dp"
                android:padding="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="20dp"/>


    </LinearLayout>
</layout>
