<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable name="vm" type="com.tenacy.roadcapture.ui.AlbumViewModel"/>
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_album_container"
                                                       android:layout_width="match_parent"
                                                       android:layout_height="match_parent"
                                                       android:background="@color/background_normal">

        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                           android:layout_height="match_parent"
                                                           android:visibility="@{vm.memoryLoaded ? View.VISIBLE : View.INVISIBLE}"
                                                           tools:visibility="visible"
                                                           app:layout_constraintStart_toStartOf="parent"
                                                           app:layout_constraintEnd_toEndOf="parent"
                                                           app:layout_constraintTop_toTopOf="parent"
                                                           app:layout_constraintBottom_toBottomOf="parent">

            <fragment android:layout_width="0dp"
                      android:layout_height="0dp"
                      android:id="@+id/map"
                      android:name="com.google.android.gms.maps.SupportMapFragment"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"/>

            <LinearLayout android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:background="@drawable/ol_gradient"
                          android:orientation="horizontal"
                          android:gravity="center"
                          android:paddingHorizontal="16dp"
                          android:paddingVertical="8dp"
                          app:layout_constraintTop_toTopOf="parent"
                          app:layout_constraintEnd_toEndOf="parent"
                          app:layout_constraintStart_toStartOf="parent">

                <ImageButton android:id="@+id/ibtn_a_bar_back"
                             android:layout_width="24dp"
                             android:layout_height="24dp"
                             android:background="@null"
                             android:src="@drawable/ic_arrow_left"
                             android:scaleType="fitCenter"/>

                <TextView android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:layout_marginHorizontal="4dp"
                          android:textAppearance="@style/Title_16"
                          android:textColor="@color/label_normal"
                          android:textAlignment="center"
                          android:maxLines="1"
                          android:ellipsize="end"
                          android:text="@{vm.title}"
                          tools:text="제주도 여행기: 섬 속의 천국"/>

                <ImageButton android:layout_width="24dp"
                             android:layout_height="24dp"
                             app:safeClick="@{() -> vm.onInfoClick()}"
                             android:background="@null"
                             android:src="@drawable/ic_circle_info"
                             android:scaleType="fitCenter"
                             app:layout_constraintEnd_toEndOf="parent"
                             app:layout_constraintTop_toTopOf="parent"/>

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView android:layout_width="wrap_content"
                                                               android:layout_height="wrap_content"
                                                               android:id="@+id/card_album_zoom"
                                                               android:clickable="true"
                                                               android:layout_marginBottom="20dp"
                                                               android:layout_marginStart="20dp"
                                                               app:contentPadding="0dp"
                                                               app:strokeWidth="0dp"
                                                               app:cardBackgroundColor="@color/background_normal"
                                                               app:cardCornerRadius="12dp"
                                                               app:cardElevation="8dp"
                                                               app:layout_constraintStart_toStartOf="parent"
                                                               app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView android:layout_width="wrap_content"
                                                                       android:layout_height="wrap_content"
                                                                       android:onClick="@{() -> vm.onZoomInClick()}"
                                                                       android:clickable="true"
                                                                       android:focusable="true"
                                                                       android:foreground="?attr/selectableItemBackground"
                                                                       app:strokeWidth="0dp"
                                                                       app:cardBackgroundColor="@color/background_normal"
                                                                       app:cardElevation="0dp"
                                                                       app:cardCornerRadius="12dp">

                        <ImageButton android:layout_width="40dp"
                                     android:layout_height="40dp"
                                     android:clickable="false"
                                     android:src="@drawable/ic_plus"
                                     android:scaleType="fitCenter"
                                     android:background="@null"
                                     android:layout_gravity="center"
                                     android:paddingTop="8dp"
                                     android:paddingBottom="6dp"
                                     android:paddingHorizontal="8dp"/>

                    </com.google.android.material.card.MaterialCardView>

                    <View android:layout_width="match_parent"
                          android:layout_height="1dp"
                          android:layout_marginHorizontal="8dp"
                          android:background="@color/line_normal"/>

                    <com.google.android.material.card.MaterialCardView android:layout_width="wrap_content"
                                                                       android:layout_height="wrap_content"
                                                                       android:onClick="@{() -> vm.onZoomOutClick()}"
                                                                       android:clickable="true"
                                                                       android:focusable="true"
                                                                       android:foreground="?attr/selectableItemBackground"
                                                                       app:strokeWidth="0dp"
                                                                       app:cardBackgroundColor="@color/background_normal"
                                                                       app:cardElevation="0dp"
                                                                       app:cardCornerRadius="12dp">

                        <ImageButton android:layout_width="40dp"
                                     android:layout_height="40dp"
                                     android:clickable="false"
                                     android:src="@drawable/ic_minus"
                                     android:scaleType="fitCenter"
                                     android:background="@null"
                                     android:layout_gravity="center"
                                     android:paddingTop="6dp"
                                     android:paddingBottom="8dp"
                                     android:paddingHorizontal="8dp"/>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_width="wrap_content"
                                                                                   android:layout_height="wrap_content"
                                                                                   android:id="@+id/fab_album_compass"
                                                                                   android:onClick="@{() -> vm.onResetCameraPositionClick()}"
                                                                                   android:layout_marginBottom="7dp"
                                                                                   app:shapeAppearance="@style/ShapeAppearance.App.LargeComponent"
                                                                                   app:backgroundTint="@color/background_normal"
                                                                                   app:maxImageSize="24dp"
                                                                                   app:fabCustomSize="40dp"
                                                                                   app:srcCompat="@drawable/ic_compass"
                                                                                   app:tint="@color/label_neutral"
                                                                                   app:layout_constraintBottom_toTopOf="@id/card_album_zoom"
                                                                                   app:layout_constraintStart_toStartOf="@+id/card_album_zoom"
                                                                                   app:layout_constraintEnd_toEndOf="@+id/card_album_zoom"/>

            <androidx.cardview.widget.CardView android:layout_width="0dp"
                                               android:layout_height="wrap_content"
                                               android:id="@+id/fl_album_report"
                                               app:cardBackgroundColor="@android:color/transparent"
                                               app:cardCornerRadius="100dp"
                                               app:cardElevation="0dp"
                                               android:layout_marginBottom="12dp"
                                               android:layout_marginEnd="20dp"
                                               app:layout_constraintDimensionRatio="1:1"
                                               app:layout_constraintBottom_toBottomOf="parent"
                                               app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              app:safeClick="@{() -> vm.onReportClick()}"
                              android:clickable="true"
                              android:focusable="true"
                              android:foreground="?attr/selectableItemBackground"
                              android:orientation="vertical"
                              android:gravity="center"
                              android:paddingVertical="8dp">

                    <ImageView android:layout_width="24dp"
                               android:layout_height="24dp"
                               android:src="@drawable/ic_siren"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textAppearance="@style/Body_10_SB"
                              android:textColor="@color/label_normal"
                              android:textAlignment="center"
                              android:text="@string/report_title"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView android:layout_width="0dp"
                                               android:layout_height="wrap_content"
                                               android:id="@+id/card_album_share"
                                               android:layout_marginBottom="12dp"
                                               app:cardBackgroundColor="@android:color/transparent"
                                               app:cardCornerRadius="100dp"
                                               app:cardElevation="0dp"
                                               app:layout_constraintDimensionRatio="1:1"
                                               app:layout_constraintStart_toStartOf="@id/fl_album_report"
                                               app:layout_constraintEnd_toEndOf="@id/fl_album_report"
                                               app:layout_constraintBottom_toTopOf="@id/fl_album_report">

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              app:safeClick="@{() -> vm.onShareClick()}"
                              android:clickable="true"
                              android:focusable="true"
                              android:foreground="?attr/selectableItemBackground"
                              android:orientation="vertical"
                              android:gravity="center"
                              android:paddingVertical="8dp">

                    <ImageView android:layout_width="24dp"
                               android:layout_height="24dp"
                               android:src="@drawable/ic_share"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textAppearance="@style/Body_10_SB"
                              android:textColor="@color/label_normal"
                              android:textAlignment="center"
                              android:text="@string/share"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView android:layout_width="0dp"
                                               android:layout_height="wrap_content"
                                               android:id="@+id/card_album_scrap"
                                               android:layout_marginBottom="12dp"
                                               app:cardBackgroundColor="@android:color/transparent"
                                               app:cardCornerRadius="100dp"
                                               app:cardElevation="0dp"
                                               app:layout_constraintDimensionRatio="1:1"
                                               app:layout_constraintStart_toStartOf="@id/card_album_share"
                                               app:layout_constraintEnd_toEndOf="@id/card_album_share"
                                               app:layout_constraintBottom_toTopOf="@id/card_album_share">

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              app:safeClick="@{() -> vm.onScrapClick()}"
                              android:clickable="true"
                              android:focusable="true"
                              android:foreground="?attr/selectableItemBackground"
                              android:orientation="vertical"
                              android:gravity="center"
                              android:paddingVertical="8dp"
                              app:selected="@{vm.scraped}">

                    <ImageView android:layout_width="24dp"
                               android:layout_height="24dp"
                               android:src="@drawable/bookmark"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textAppearance="@style/Body_10_SB"
                              android:textColor="@color/label_normal"
                              android:text="@{vm.scrapCountText}"
                              tools:text="1.2천"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--<ImageButton android:layout_width="38dp"
                         android:layout_height="38dp"

                         app:safeClick="@{() -> vm.onProfileClick()}"
                         android:background="@null"
                         android:scaleType="fitCenter"

                         app:url="@{vm.profileUrl}"
                         app:radius="@{100}"
                         app:borderWidth="@{2}"
                         app:borderColor="@{@color/primary_normal}"
                         />-->

            <com.google.android.material.card.MaterialCardView android:layout_width="wrap_content"
                                                               android:layout_height="wrap_content"
                                                               app:safeClick="@{() -> vm.onProfileClick()}"
                                                               app:contentPaddingTop="1dp"
                                                               app:contentPaddingBottom="1dp"
                                                               app:contentPaddingLeft="1dp"
                                                               app:contentPaddingRight="1dp"
                                                               app:cardBackgroundColor="@color/background_normal"
                                                               app:cardElevation="0dp"
                                                               app:cardCornerRadius="18dp"
                                                               android:layout_marginStart="16dp"
                                                               android:layout_marginEnd="4dp"
                                                               android:layout_marginBottom="20dp"
                                                               app:strokeWidth="0dp"
                                                               app:layout_constrainedWidth="true"
                                                               app:layout_constraintBottom_toBottomOf="parent"
                                                               app:layout_constraintStart_toEndOf="@id/card_album_zoom"
                                                               app:layout_constraintEnd_toStartOf="@id/fl_album_report">

                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:gravity="center_vertical"
                              android:minWidth="88dp"
                              android:orientation="horizontal">

                    <ImageView android:layout_width="36dp"
                               android:layout_height="36dp"
                               app:url="@{vm.profileUrl}"
                               app:radius="@{100}"
                               tools:src="@drawable/profile"/>

                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginStart="4dp"
                              android:layout_marginEnd="5dp"
                              android:ellipsize="end"
                              android:maxLines="1"
                              android:textAppearance="@style/Body_14_M"
                              android:textColor="@color/label_normal"
                              android:textAlignment="center"
                              android:text="@{vm.profileDisplayName}"
                              tools:text="purifree"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.airbnb.lottie.LottieAnimationView android:layout_width="232dp"
                                               android:layout_height="116dp"
                                               android:id="@+id/lottie_album_loading"
                                               android:visibility="@{vm.memoryLoaded ? View.GONE : View.VISIBLE}"
                                               app:lottie_autoPlay="true"
                                               app:lottie_loop="true"
                                               app:lottie_fileName="page_loading.lottie"
                                               app:layout_constraintStart_toStartOf="parent"
                                               app:layout_constraintEnd_toEndOf="parent"
                                               app:layout_constraintBottom_toBottomOf="parent"
                                               app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>