<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable name="vm" type="com.tenacy.roadcapture.ui.LoginViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_login_container"
                                                       android:layout_width="match_parent"
                                                       android:layout_height="match_parent"
                                                       android:background="@color/background_normal">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_marginHorizontal="20dp"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
                                                               android:layout_height="wrap_content"
                                                               android:id="@+id/card_login_kakao"
                                                               android:onClick="@{() -> vm.onKakaoLoginClick()}"
                                                               app:cardCornerRadius="100dp"
                                                               app:cardBackgroundColor="#FEE500"
                                                               app:cardElevation="0dp"
                                                               app:contentPaddingTop="20dp"
                                                               app:contentPaddingBottom="20dp"
                                                               app:contentPaddingLeft="20dp"
                                                               app:contentPaddingRight="20dp">

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal">

                    <ImageView android:layout_width="22dp"
                               android:layout_height="20dp"
                               android:src="@drawable/ic_kakao"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textAppearance="@style/Body_14_SB"
                              android:textColor="@color/label_normal"
                              android:text="카카오톡으로 시작하기"
                              android:layout_marginStart="12dp"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
                                                               android:layout_height="wrap_content"
                                                               android:id="@+id/card_login_google"
                                                               android:onClick="@{() -> vm.onGoogleLoginClick()}"
                                                               android:layout_marginTop="12dp"
                                                               app:cardCornerRadius="100dp"
                                                               app:cardBackgroundColor="@color/background_normal"
                                                               app:cardElevation="0dp"
                                                               app:contentPaddingTop="20dp"
                                                               app:contentPaddingBottom="20dp"
                                                               app:contentPaddingLeft="20dp"
                                                               app:contentPaddingRight="20dp">

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal">

                    <ImageView android:layout_width="20dp"
                               android:layout_height="20dp"
                               android:src="@drawable/ic_google"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textAppearance="@style/Body_14_SB"
                              android:textColor="@color/label_normal"
                              android:text="구글로 시작하기"
                              android:layout_marginStart="12dp"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
                                                               android:layout_height="wrap_content"
                                                               android:id="@+id/card_login_facebook"
                                                               android:onClick="@{() -> vm.onFacebookLoginClick()}"
                                                               android:layout_marginTop="12dp"
                                                               app:cardCornerRadius="100dp"
                                                               app:cardBackgroundColor="#1977F3"
                                                               app:cardElevation="0dp"
                                                               app:contentPaddingTop="20dp"
                                                               app:contentPaddingBottom="20dp"
                                                               app:contentPaddingLeft="20dp"
                                                               app:contentPaddingRight="20dp">

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal">

                    <ImageView android:layout_width="20dp"
                               android:layout_height="20dp"
                               android:src="@drawable/ic_facebook"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textAppearance="@style/Body_14_SB"
                              android:textColor="@color/background_normal"
                              android:text="페이스북으로 시작하기"
                              android:layout_marginStart="12dp"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
                                                               android:layout_height="wrap_content"
                                                               android:id="@+id/card_login_naver"
                                                               android:onClick="@{() -> vm.onNaverLoginClick()}"
                                                               android:layout_marginTop="12dp"
                                                               app:cardCornerRadius="100dp"
                                                               app:cardBackgroundColor="#2DB400"
                                                               app:cardElevation="0dp"
                                                               app:contentPaddingTop="20dp"
                                                               app:contentPaddingBottom="20dp"
                                                               app:contentPaddingLeft="20dp"
                                                               app:contentPaddingRight="20dp">

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal">

                    <ImageView android:layout_width="18dp"
                               android:layout_height="18dp"
                               android:src="@drawable/ic_naver"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textAppearance="@style/Body_14_SB"
                              android:textColor="@color/background_normal"
                              android:text="네이버로 시작하기"
                              android:layout_marginStart="12dp"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
