<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable name="vm" type="com.tenacy.roadcapture.ui.HomeViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_home_container"
                                                       android:layout_width="match_parent"
                                                       android:layout_height="match_parent"
                                                       android:background="@color/background_normal">

        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0dp"
                                                           android:layout_height="wrap_content"
                                                           android:id="@+id/cl_home_a_bar"
                                                           android:minHeight="36dp"
                                                           android:paddingHorizontal="20dp"
                                                           app:layout_constraintEnd_toEndOf="parent"
                                                           app:layout_constraintTop_toTopOf="parent"
                                                           app:layout_constraintStart_toStartOf="parent">

            <!--
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:textAppearance="@style/Title_20"
                                  android:textColor="@color/label_normal"
                                  android:text="R_"
                                  app:layout_constraintStart_toStartOf="parent"
                                  app:layout_constraintBottom_toBottomOf="parent"
                                  app:layout_constraintTop_toTopOf="parent"/>
            -->

            <ImageView android:layout_width="wrap_content"
                       android:layout_height="24dp"
                       android:id="@+id/img_logo"
                       android:src="@drawable/ic_logo"
                       android:adjustViewBounds="true"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintTop_toTopOf="parent"/>

<!--
            <com.google.android.material.button.MaterialButton android:layout_width="wrap_content"
                                                               android:layout_height="wrap_content"
                                                               android:id="@+id/btn_home_test_subscription"
                                                               style="@style/Button"
                                                               android:paddingHorizontal="8dp"
                                                               android:paddingVertical="4dp"
                                                               android:textAppearance="@style/Body_12_M"
                                                               android:textColor="@color/label_normal"
                                                               android:backgroundTint="@color/background_normal"
                                                               app:cornerRadius="12dp"
                                                               app:strokeWidth="1dp"
                                                               app:strokeColor="@color/line_normal"
                                                               android:text="구독 상태 진단"
                                                               app:layout_constraintBottom_toBottomOf="parent"
                                                               app:layout_constraintTop_toTopOf="parent"
                                                               app:layout_constraintStart_toStartOf="parent"
                                                               app:layout_constraintEnd_toEndOf="parent"/>
-->

            <ImageButton android:layout_width="24dp"
                         android:layout_height="24dp"
                         android:background="@null"
                         android:src="@drawable/ic_search"
                         android:scaleType="fitCenter"
                         app:safeClick="@{() -> vm.onSearchClick()}"
                         app:layout_constraintTop_toTopOf="parent"
                         app:layout_constraintBottom_toBottomOf="parent"
                         app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View android:layout_width="wrap_content"
              android:layout_height="1dp"
              android:id="@+id/view_home_1"
              android:background="@color/line_normal"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toBottomOf="@id/cl_home_a_bar"/>

        <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/view_home_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <include layout="@layout/item_album_shimmer"/>
                <include layout="@layout/item_album_shimmer"/>
                <include layout="@layout/item_album_shimmer"/>
                <include layout="@layout/item_album_shimmer"/>
                <include layout="@layout/item_album_shimmer"/>
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/view_home_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rv_home_albums"
                    android:clipToPadding="false"
                    android:paddingBottom="16dp"
                    tools:listitem="@layout/item_album"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
