<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable name="vm" type="com.tenacy.roadcapture.ui.LoginViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_login_container"
                                                       android:layout_width="match_parent"
                                                       android:layout_height="match_parent"
                                                       android:background="@color/background_normal">

        <androidx.cardview.widget.CardView android:layout_width="0dp"
                                           android:layout_height="0dp"
                                           android:id="@+id/card_login_logo"
                                           android:layout_marginHorizontal="40dp"
                                           android:layout_marginTop="40dp"
                                           app:cardCornerRadius="100dp"
                                           app:cardElevation="0dp"
                                           app:cardBackgroundColor="@color/primary_strong"
                                           app:layout_constraintDimensionRatio="1:1"
                                           app:layout_constraintStart_toStartOf="parent"
                                           app:layout_constraintEnd_toEndOf="parent"
                                           app:layout_constraintTop_toTopOf="parent">

            <com.airbnb.lottie.LottieAnimationView android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:scaleType="fitXY"
                                                   app:lottie_fileName="bubble.lottie"
                                                   app:lottie_autoPlay="true"
                                                   app:lottie_loop="true" />

            <ImageView android:layout_width="wrap_content"
                       android:layout_height="20dp"
                       android:layout_gravity="center"
                       app:tint="@color/background_normal"
                       android:src="@drawable/ic_logo_full"
                       android:layout_marginBottom="40dp"
                       android:adjustViewBounds="true"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:gravity="center"
                      android:layout_marginHorizontal="20dp"
                      android:layout_marginBottom="20dp"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintBottom_toBottomOf="parent">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textAppearance="@style/Body_12_M"
                      android:textColor="@color/label_normal"
                      android:text="@string/quick_start" />

            <com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
                                                               android:layout_height="wrap_content"
                                                               android:id="@+id/card_login_google"
                                                               android:layout_marginTop="12sp"
                                                               app:enabled="@{!vm.signingIn}"
                                                               app:safeClick="@{() -> vm.onGoogleLoginClick()}"
                                                               app:cardCornerRadius="16dp"
                                                               app:cardBackgroundColor="@android:color/transparent"
                                                               app:cardElevation="0dp"
                                                               app:strokeWidth="1dp"
                                                               app:strokeColor="@color/line_normal"
                                                               app:contentPaddingTop="20dp"
                                                               app:contentPaddingBottom="20dp"
                                                               app:contentPaddingLeft="16dp"
                                                               app:contentPaddingRight="16dp">

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal">

                    <ImageView android:layout_width="20dp"
                               android:layout_height="20dp"
                               android:src="@drawable/ic_google"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginStart="12dp"
                              android:textAppearance="@style/Body_14_M"
                              android:textColor="@color/label_normal"
                              android:text="@string/sign_in_google" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
                                                               android:layout_height="wrap_content"
                                                               android:id="@+id/card_login_facebook"
                                                               android:layout_marginTop="12dp"
                                                               android:visibility="gone"
                                                               app:enabled="@{!vm.signingIn}"
                                                               app:safeClick="@{() -> vm.onFacebookLoginClick()}"
                                                               app:cardCornerRadius="16dp"
                                                               app:cardBackgroundColor="@android:color/transparent"
                                                               app:cardElevation="0dp"
                                                               app:strokeWidth="1dp"
                                                               app:strokeColor="@color/line_normal"
                                                               app:contentPaddingTop="20dp"
                                                               app:contentPaddingBottom="20dp"
                                                               app:contentPaddingLeft="16dp"
                                                               app:contentPaddingRight="16dp">

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal">

                    <ImageView android:layout_width="20dp"
                               android:layout_height="20dp"
                               android:src="@drawable/ic_facebook"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginStart="12dp"
                              android:textAppearance="@style/Body_14_M"
                              android:textColor="@color/label_normal"
                              android:text="@string/sign_in_facebook" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
                                                               android:layout_height="wrap_content"
                                                               android:id="@+id/card_login_kakao"
                                                               android:layout_marginTop="12dp"
                                                               app:enabled="@{!vm.signingIn}"
                                                               app:safeClick="@{() -> vm.onKakaoLoginClick()}"
                                                               app:cardCornerRadius="16dp"
                                                               app:cardBackgroundColor="@android:color/transparent"
                                                               app:cardElevation="0dp"
                                                               app:strokeWidth="1dp"
                                                               app:strokeColor="@color/line_normal"
                                                               app:contentPaddingTop="20dp"
                                                               app:contentPaddingBottom="20dp"
                                                               app:contentPaddingLeft="16dp"
                                                               app:contentPaddingRight="16dp">

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal">

                    <ImageView android:layout_width="20dp"
                               android:layout_height="20dp"
                               android:src="@drawable/ic_kakao"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginStart="12dp"
                              android:textAppearance="@style/Body_14_M"
                              android:textColor="@color/label_normal"
                              android:text="@string/sign_in_kakao" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
