<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <data>

        <variable name="vm" type="com.tenacy.roadcapture.ui.SignupProfileViewModel"/>

        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_normal">

        <LinearLayout android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:id="@+id/ll_signup_profile_a_bar_container"
                      android:orientation="horizontal"
                      android:paddingHorizontal="16dp"
                      android:paddingVertical="8dp"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintEnd_toEndOf="parent">

            <ImageButton
                    android:id="@+id/ibtn_a_bar_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_left"
                    android:background="@null"
                    android:scaleType="fitCenter"/>

        </LinearLayout>

        <TextView android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:id="@+id/txt_signup_profile_hint"
                  android:layout_marginTop="80dp"
                  android:layout_marginHorizontal="20dp"
                  android:textAppearance="@style/Title_20"
                  android:textColor="@color/label_normal"
                  android:textAlignment="center"
                  android:text="기본 프로필을 선택해주세요"
                  app:layout_constraintTop_toBottomOf="@id/ll_signup_profile_a_bar_container"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"/>

        <TextView android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:id="@+id/txt_signup_profile_hint_description"
                  android:textAppearance="@style/Body_12_M"
                  android:textColor="@color/label_neutral"
                  android:textAlignment="center"
                  android:text="추가적인 프로필은 나중에 설정할 수 있어요"
                  android:layout_marginHorizontal="20dp"
                  app:layout_constraintTop_toBottomOf="@id/txt_signup_profile_hint"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/ll_signup_profile_social_container"
                      android:onClick="@{() -> vm.onSocialProfileClick()}"
                      android:orientation="vertical"
                      android:gravity="center"
                      app:layout_constraintHorizontal_chainStyle="packed"
                      android:layout_marginTop="28dp"
                      android:layout_marginEnd="20dp"
                      app:layout_constraintEnd_toStartOf="@id/ll_signup_profile_app_container"
                      app:layout_constraintTop_toBottomOf="@id/txt_signup_profile_hint_description"
                      app:layout_constraintStart_toStartOf="parent">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textAppearance="@style/Body_12_M"
                      android:textColor="@color/label_normal"
                      android:text="카카오"/>

            <com.google.android.material.card.MaterialCardView android:layout_width="wrap_content"
                                                               android:layout_height="wrap_content"
                                                               android:layout_marginTop="6dp"
                                                               app:selected="@{vm.socialProfileSelected}"
                                                               app:cardBackgroundColor="@android:color/transparent"
                                                               app:cardElevation="0dp"
                                                               app:cardCornerRadius="100dp"
                                                               app:strokeColor="@color/chip_choice_profile_stroke"
                                                               app:strokeWidth="4dp">

                <ImageView android:layout_width="80dp"
                           android:layout_height="80dp"
                           android:scaleType="centerCrop"
                           app:url="@{vm.socialProfileUrl}"/>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/ll_signup_profile_app_container"
                      android:onClick="@{() -> vm.onAppProfileClick()}"
                      android:orientation="vertical"
                      android:gravity="center"
                      android:layout_marginTop="28dp"
                      android:layout_marginStart="20dp"
                      app:layout_constraintStart_toEndOf="@id/ll_signup_profile_social_container"
                      app:layout_constraintTop_toBottomOf="@id/txt_signup_profile_hint_description"
                      app:layout_constraintEnd_toEndOf="parent">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textAppearance="@style/Body_12_M"
                      android:textColor="@color/label_normal"
                      android:text="로드캡처"/>

            <com.google.android.material.card.MaterialCardView android:layout_width="wrap_content"
                                                               android:layout_height="wrap_content"
                                                               android:layout_marginTop="6dp"
                                                               app:selected="@{vm.appProfileSelected}"
                                                               app:cardBackgroundColor="@android:color/transparent"
                                                               app:cardElevation="0dp"
                                                               app:cardCornerRadius="100dp"
                                                               app:strokeColor="@color/chip_choice_profile_stroke"
                                                               app:strokeWidth="4dp">

                <ImageView android:layout_width="80dp"
                           android:layout_height="80dp"
                           android:scaleType="centerCrop"
                           android:src="@drawable/profile"/>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_signup_profile_next"
                android:visibility="@{vm.anySelected ? View.VISIBLE : View.INVISIBLE}"
                android:onClick="@{() -> vm.onNextClick()}"
                style="@style/Button"
                android:textAppearance="@style/Body_16_SB"
                android:textColor="@color/label_normal"
                android:text="다음"
                android:backgroundTint="@color/primary_normal"
                app:cornerRadius="12dp"
                android:padding="12dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
