<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable name="vm" type="com.tenacy.roadcapture.ui.TripViewModel"/>
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_trip_container"
                                                       android:layout_width="match_parent"
                                                       android:layout_height="match_parent">

        <fragment android:layout_width="0dp"
                  android:layout_height="0dp"
                  android:id="@+id/map"
                  android:name="com.google.android.gms.maps.SupportMapFragment"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"/>

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/abcdefg"
                android:text="test"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.card.MaterialCardView android:layout_width="wrap_content"
                                                           android:layout_height="wrap_content"
                                                           android:id="@+id/card_trip_duration"
                                                           app:safeClick="@{() -> vm.onDurationClick()}"
                                                           android:clickable="true"
                                                           android:visibility="@{vm.memoryLoaded == false ? View.GONE : View.VISIBLE}"
                                                           android:layout_marginStart="20dp"
                                                           android:layout_marginTop="20dp"
                                                           app:cardBackgroundColor="@color/primary_strong_a50"
                                                           app:cardCornerRadius="100dp"
                                                           app:cardElevation="0dp"
                                                           app:strokeWidth="0dp"
                                                           app:contentPaddingRight="8dp"
                                                           app:contentPaddingLeft="8dp"
                                                           app:contentPaddingBottom="4dp"
                                                           app:contentPaddingTop="4dp"
                                                           app:layout_constraintStart_toStartOf="parent"
                                                           app:layout_constraintTop_toTopOf="parent">

            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:gravity="center"
                          android:visibility="@{vm.memoryLoaded == false ? View.GONE : View.VISIBLE}">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textAppearance="@style/Title_20"
                          android:textColor="@color/label_neutral"
                          android:text="@{vm.durationText}"
                          tools:text="15시간 24분"/>

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginStart="2dp"
                          android:textAppearance="@style/Body_12_M"
                          android:textColor="@color/label_neutral"
                          android:text="여행중"/>


                <ImageView android:layout_width="14dp"
                           android:layout_height="14dp"
                           android:layout_marginStart="2dp"
                           android:src="@drawable/ic_circle_help"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView android:layout_width="wrap_content"
                                                           android:layout_height="wrap_content"
                                                           app:safeClick="@{() -> vm.onMemoryCountClick()}"
                                                           android:clickable="true"
                                                           android:visibility="@{vm.memoryLoaded == false ? View.GONE : View.VISIBLE}"
                                                           android:layout_marginStart="20dp"
                                                           android:layout_marginTop="12dp"
                                                           app:cardBackgroundColor="@color/primary_strong_a50"
                                                           app:cardCornerRadius="100dp"
                                                           app:cardElevation="0dp"
                                                           app:strokeWidth="0dp"
                                                           app:contentPaddingRight="8dp"
                                                           app:contentPaddingLeft="8dp"
                                                           app:contentPaddingBottom="4dp"
                                                           app:contentPaddingTop="4dp"
                                                           app:layout_constraintStart_toStartOf="parent"
                                                           app:layout_constraintTop_toBottomOf="@id/card_trip_duration">

            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:gravity="center">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textAppearance="@style/Title_20"
                          android:textColor="@{vm.exceedLimitedMemorySize ? @color/warning : @color/label_neutral}"
                          tools:textColor="@color/label_neutral"
                          android:text="@{vm.memoryCountText}"
                          tools:text="추억 1 / 100"/>

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginStart="2dp"
                          android:textAppearance="@style/Body_12_M"
                          android:textColor="@{vm.exceedLimitedMemorySize ? @color/warning : @color/label_neutral}"
                          tools:textColor="@color/label_neutral"
                          android:text="개"/>


                <ImageView android:layout_width="14dp"
                           android:layout_height="14dp"
                           android:layout_marginStart="2dp"
                           android:src="@{vm.isSubscriptionActive ? @drawable/ic_crown_active : @drawable/ic_crown}"
                           tools:src="@drawable/ic_crown_active"
                           app:custom_tint="@{vm.exceedLimitedMemorySize ? @color/warning : 0}"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <ImageButton android:layout_width="36dp"
                     android:layout_height="36dp"
                     android:id="@+id/ibtn_trip_check"
                     app:safeClick="@{() -> vm.onCheckClick()}"
                     android:enabled="@{vm.saveEnabled}"
                     android:background="@null"
                     android:visibility="@{vm.memoryLoaded == false ? View.GONE : View.VISIBLE}"
                     tools:enabled="false"
                     android:src="@drawable/circle_check"
                     android:scaleType="fitCenter"
                     android:layout_marginTop="20dp"
                     android:layout_marginEnd="20dp"
                     app:layout_constraintEnd_toEndOf="parent"
                     app:layout_constraintTop_toTopOf="parent"/>

        <ImageButton android:layout_width="36dp"
                     android:layout_height="36dp"
                     app:safeClick="@{() -> vm.onDeleteClick()}"
                     android:background="@null"
                     android:visibility="@{vm.memoryLoaded == false ? View.GONE : View.VISIBLE}"
                     android:src="@drawable/ic_circle_trash"
                     android:scaleType="fitCenter"
                     android:layout_marginTop="20dp"
                     android:layout_marginEnd="12dp"
                     app:layout_constraintEnd_toStartOf="@id/ibtn_trip_check"
                     app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_width="wrap_content"
                                                                               android:layout_height="wrap_content"
                                                                               android:id="@+id/fab_trip_capture"
                                                                               tools:enabled="false"
                                                                               app:safeClick="@{() -> vm.onCaptureClick()}"
                                                                               android:visibility="@{(vm.memoryLoaded == false || vm.exceedLimitedMemorySize) ? View.GONE : View.VISIBLE}"
                                                                               android:layout_marginBottom="20dp"
                                                                               app:shapeAppearance="@style/ShapeAppearance.App.LargeComponent"
                                                                               app:backgroundTint="@color/background_normal"
                                                                               app:maxImageSize="24dp"
                                                                               app:fabCustomSize="56dp"
                                                                               app:srcCompat="@drawable/ic_camera"
                                                                               app:tint="@color/primary_normal"
                                                                               app:layout_constraintEnd_toEndOf="parent"
                                                                               app:layout_constraintBottom_toBottomOf="parent"
                                                                               app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.card.MaterialCardView android:layout_width="wrap_content"
                                                           android:layout_height="wrap_content"
                                                           android:id="@+id/card_trip_zoom"
                                                           android:clickable="true"
                                                           android:visibility="@{vm.memoryLoaded == false ? View.GONE : View.VISIBLE}"
                                                           android:layout_marginBottom="20dp"
                                                           android:layout_marginStart="20dp"
                                                           app:contentPadding="0dp"
                                                           app:strokeWidth="0dp"
                                                           app:cardBackgroundColor="@color/background_normal"
                                                           app:cardCornerRadius="12dp"
                                                           app:cardElevation="8dp"
                                                           app:layout_constraintStart_toStartOf="parent"
                                                           app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView android:layout_width="wrap_content"
                                                                   android:layout_height="wrap_content"
                                                                   app:safeClick="@{() -> vm.onZoomInClick()}"
                                                                   android:clickable="true"
                                                                   android:focusable="true"
                                                                   android:foreground="?attr/selectableItemBackground"
                                                                   app:strokeWidth="0dp"
                                                                   app:cardBackgroundColor="@color/background_normal"
                                                                   app:cardElevation="0dp"
                                                                   app:cardCornerRadius="12dp">

                    <ImageButton android:layout_width="40dp"
                                 android:layout_height="40dp"
                                 android:clickable="false"
                                 android:src="@drawable/ic_plus"
                                 android:scaleType="fitCenter"
                                 android:background="@null"
                                 android:layout_gravity="center"
                                 android:paddingTop="8dp"
                                 android:paddingBottom="6dp"
                                 android:paddingHorizontal="8dp"/>

                </com.google.android.material.card.MaterialCardView>

                <View android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:layout_marginHorizontal="8dp"
                      android:background="@color/line_normal"/>

                <com.google.android.material.card.MaterialCardView android:layout_width="wrap_content"
                                                                   android:layout_height="wrap_content"
                                                                   app:safeClick="@{() -> vm.onZoomOutClick()}"
                                                                   android:clickable="true"
                                                                   android:focusable="true"
                                                                   android:foreground="?attr/selectableItemBackground"
                                                                   app:strokeWidth="0dp"
                                                                   app:cardBackgroundColor="@color/background_normal"
                                                                   app:cardElevation="0dp"
                                                                   app:cardCornerRadius="12dp">

                    <ImageButton android:layout_width="40dp"
                                 android:layout_height="40dp"
                                 android:clickable="false"
                                 android:src="@drawable/ic_minus"
                                 android:scaleType="fitCenter"
                                 android:background="@null"
                                 android:layout_gravity="center"
                                 android:paddingTop="6dp"
                                 android:paddingBottom="8dp"
                                 android:paddingHorizontal="8dp"/>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_width="wrap_content"
                                                                               android:layout_height="wrap_content"
                                                                               android:id="@+id/fab_trip_location"
                                                                               app:safeClick="@{() -> vm.onResetCameraClick()}"
                                                                               android:visibility="@{vm.memoryLoaded == false ? View.GONE : View.VISIBLE}"
                                                                               app:shapeAppearance="@style/ShapeAppearance.App.LargeComponent"
                                                                               app:backgroundTint="@color/background_normal"
                                                                               android:layout_marginBottom="12dp"
                                                                               app:maxImageSize="24dp"
                                                                               app:fabCustomSize="40dp"
                                                                               app:srcCompat="@drawable/ic_locate"
                                                                               app:tint="@color/label_neutral"
                                                                               app:layout_constraintBottom_toTopOf="@id/card_trip_zoom"
                                                                               app:layout_constraintStart_toStartOf="@+id/card_trip_zoom"
                                                                               app:layout_constraintEnd_toEndOf="@+id/card_trip_zoom"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_width="wrap_content"
                                                                               android:layout_height="wrap_content"
                                                                               android:id="@+id/fab_trip_compass"
                                                                               app:safeClick="@{() -> vm.onResetCameraPositionClick()}"
                                                                               android:visibility="@{vm.memoryLoaded == false ? View.GONE : View.VISIBLE}"
                                                                               android:layout_marginBottom="7dp"
                                                                               app:shapeAppearance="@style/ShapeAppearance.App.LargeComponent"
                                                                               app:backgroundTint="@color/background_normal"
                                                                               app:maxImageSize="24dp"
                                                                               app:fabCustomSize="40dp"
                                                                               app:srcCompat="@drawable/ic_compass"
                                                                               app:tint="@color/label_neutral"
                                                                               app:layout_constraintBottom_toTopOf="@id/fab_trip_location"
                                                                               app:layout_constraintStart_toStartOf="@+id/card_trip_zoom"
                                                                               app:layout_constraintEnd_toEndOf="@+id/card_trip_zoom"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>