<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        
        <variable name="vm" type="com.tenacy.roadcapture.ui.UploadProgressViewModel"/>
        <import type="android.view.View" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_upload_progress_container"
                                                       android:layout_width="match_parent"
                                                       android:layout_height="match_parent"
                                                       android:background="@color/background_normal">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textAppearance="@style/Body_14_M"
                  android:textColor="@color/warning"
                  android:textAlignment="center"
                  android:text="작업이 끝나기 전까지는\n여기에 머물러주세요"
                  android:layout_marginTop="80dp"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent" />


        <LinearLayout android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:id="@+id/ll_upload_progress_container"
                      android:orientation="vertical"
                      android:gravity="center"
                      android:visibility="gone"
                      tools:visibility="visible"
                      app:layout_constraintWidth_max="240dp"
                      android:layout_marginHorizontal="40dp"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintTop_toTopOf="parent">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">

                <TextView android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:id="@+id/txt_upload_progress_status"
                          android:layout_weight="1"
                          android:textAppearance="@style/Body_12_M"
                          android:textColor="@color/label_normal"
                          android:text="이미지 업로드 중"
                          android:maxLines="1"
                          android:ellipsize="end"
                          android:layout_marginBottom="4dp" />

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/txt_upload_progress"
                          android:visibility="gone"
                          tools:visibility="visible"
                          android:textAppearance="@style/Body_12_M"
                          android:textColor="@color/label_normal"
                          android:textAlignment="textEnd"
                          tools:text="1 / 12"
                          android:layout_marginBottom="4dp" />


            </LinearLayout>

            <ProgressBar android:layout_width="match_parent"
                         android:layout_height="5dp"
                         android:id="@+id/pb_upload_progress"
                         style="@android:style/Widget.ProgressBar.Horizontal"
                         android:progressDrawable="@drawable/progressbar"
                         android:indeterminate="false"
                         android:progress="0"
                         tools:progress="23"
                         android:max="100"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
