<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable name="type" type="com.tenacy.roadcapture.ui.ToastMessageType"/>
        <variable name="message" type="String"/>
        <import type="android.view.View" />
        <import type="com.tenacy.roadcapture.ui.ToastMessageType" />
    </data>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                                       xmlns:tools="http://schemas.android.com/tools"
                                                       android:id="@+id/card_toast_container"
                                                       android:layout_width="wrap_content"
                                                       android:layout_height="wrap_content"
                                                       app:strokeWidth="0.5dp"
                                                       app:strokeColor="@color/line_normal"
                                                       app:cardBackgroundColor="@color/fill_assistive"
                                                       app:cardCornerRadius="12dp"
                                                       app:cardElevation="0dp">

        <LinearLayout
                android:id="@+id/cl_toast_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="16dp"
                android:paddingHorizontal="24dp">

            <TextView
                    android:id="@+id/text_toast_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Body_12_M"
                    android:text="@{message}"
                    tools:text="로그인에 실패했어요\n다시 입력해주세요"
                    android:textAlignment="textStart"
                    android:textColor="@color/label_normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
